# ClimaticMovie

./: .gitignore  README.md  datamart.db  movies.sqlite  pom.xml  weather_data.db
Diagramas/: desktop.ini
business-unit/: pom.xml
business-unit/src/main/java/org/example/: Main.java
business-unit/src/main/java/org/example/aplication/: Main.java
business-unit/src/main/java/org/example/aplication/cli/: CLIInterface.java
business-unit/src/main/java/org/example/aplication/controller/: Control.java
business-unit/src/main/java/org/example/domain/models/: Movie.java  Recommendation.java  Weather.java  WeatherCondition.java
business-unit/src/main/java/org/example/domain/services/: DataProcessingService.java  DatamartUpdater.java  EventAccumulator.java  MovieParser.java  RecommendationService.java  WeatherParser.java
business-unit/src/main/java/org/example/infrastructure/messaging/: ActiveMQRealTimeConsumer.java  BusinessUnitActiveMQConsumer.java
business-unit/src/main/java/org/example/infrastructure/store/: EventStoreReader.java  SQLiteDatamart.java
business-unit/src/main/resources/: logback.xml
business-unit/src/test/java/org/example/domain/services/: DataProcessingServiceTest.java  DatamartUpdaterTest.java  EventAccumulatorTest.java  MovieParserTest.java  RecommendationServiceTest.java  WeatherParserTest.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/org/example/: Main.java
event-store-builder/src/main/java/org/example/application/: EventConsumer.java  Main.java
event-store-builder/src/main/java/org/example/domain/models/: Event.java
event-store-builder/src/main/java/org/example/domain/repositories/: EventRepository.java
event-store-builder/src/main/java/org/example/domain/services/: EventStorageService.java
event-store-builder/src/main/java/org/example/infrastructure/messaging/: ActiveMQEventConsumer.java
event-store-builder/src/main/java/org/example/infrastructure/storage/: FileEventWriter.java
event-store-builder/src/test/java/org/example/application/: EventConsumerTest.java
event-store-builder/src/test/java/org/example/domain/models/: EventTest.java
event-store-builder/src/test/java/org/example/domain/services/: EventStorageServiceTest.java
event-store-builder/src/test/java/org/example/infrastructure/storage/: FileEventWriterTest.java
eventstore/Weather/feeder-weather/: 20250509.events  20250512.events  20250516.events
eventstore/movies.Trending/feeder movie/: 20250508.events  20250509.events  20250510.events  20250511.events  20250512.events  20250514.events  20250516.events  20250517.events  20250518.events
feeder-movie/: movies.sqlite  pom.xml
feeder-movie/src/main/java/: Main.java  MovieApiFeeder.java
feeder-movie/src/main/java/application/controller/: Control.java
feeder-movie/src/main/java/core/: Genre.java  Movie.java
feeder-movie/src/main/java/core/usecases/: FetchGenres.java  FetchMovies.java
feeder-movie/src/main/java/domain/models/: Movie.java
feeder-movie/src/main/java/infrastructure/: Config.java  Control.java
feeder-movie/src/main/java/infrastructure/api/: GenreApiClient.java  MovieApiClient.java  MovieProvider.java  TmdbMovieProvider.java
feeder-movie/src/main/java/infrastructure/db/: DatabaseConfig.java  GenreRepository.java  MovieRepository.java  SQLiteConnection.java  SQLiteGenreRepository.java  SQLiteMovieRepository.java  SQLiteRepositoryInterface.java
feeder-movie/src/main/java/infrastructure/scheduler/: Control.java
feeder-movie/src/main/java/infrastructure/store/: ActiveMQMovieStore.java  MovieStore.java  SQLiteConnection.java  SQLiteRepositoryInterface.java
feeder-movie/src/main/resources/: .env
feeder-movie/src/test/java/: FetchGenresTest.java  FetchMoviesTest.java  GenreApiClientTest.java  MovieApiClientTest.java  SQLiteConnectionTest.java  SQLiteGenreRepositoryTest.java  SQLiteMovieRepositoryTest.java
feeder-movie/src/test/java/infrastructure/api/: GenreApiClientTest.java  MovieApiClientTest.java  TmdbMovieProviderTest.java
feeder-movie/src/test/java/infrastructure/db/: SQLiteConnectionTest.java
feeder-movie/src/test/java/infrastructure/store/: SQLiteConnectionTest.java
feeder-weather/: pom.xml
feeder-weather/src/main/java/org/example/: Main.java  WeatherAPIFeeder.java
feeder-weather/src/main/java/org/example/application/: Main.java
feeder-weather/src/main/java/org/example/application/controller/: Control.java  WeatherController.java
feeder-weather/src/main/java/org/example/application/scheduler/: WeatherScheduler.java
feeder-weather/src/main/java/org/example/domain/models/: Weather.java
feeder-weather/src/main/java/org/example/infrastructure/api/: WeatherApiClient.java  WeatherApiProvider.java  WeatherApiService.java  WeatherProvider.java
feeder-weather/src/main/java/org/example/infrastructure/database/: SQLiteEventStorer.java  WeatherDatabase.java
feeder-weather/src/main/java/org/example/infrastructure/messaging/: ActiveMQEventStorer.java
feeder-weather/src/test/java/org/example/application/controller/: ControlTest.java
feeder-weather/src/test/java/org/example/infrastructure/database/: SQLiteEventStorerTest.java
