{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.481215500Z","ss":"feeder movie","title":"Nonnas","releaseDate":"2025-05-01","voteAverage":6.639,"genres":["Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.487084500Z","ss":"feeder movie","title":"Thunderbolts*","releaseDate":"2025-04-30","voteAverage":7.547,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.489085100Z","ss":"feeder movie","title":"Warfare. Tiempo de guerra","releaseDate":"2025-04-09","voteAverage":7.209,"genres":["Bélica","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.491251100Z","ss":"feeder movie","title":"Mala influencia","releaseDate":"2025-01-24","voteAverage":6.25,"genres":["Suspense","Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.493767700Z","ss":"feeder movie","title":"Tin Soldier","releaseDate":"2025-05-22","voteAverage":0.0,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.494858600Z","ss":"feeder movie","title":"La bala perdida 3","releaseDate":"2025-05-06","voteAverage":6.946,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.496159600Z","ss":"feeder movie","title":"Los pecadores","releaseDate":"2025-04-16","voteAverage":7.594,"genres":["Acción","Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.497166400Z","ss":"feeder movie","title":"Destino final: Lazos de sangre","releaseDate":"2025-05-09","voteAverage":6.9,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.499160600Z","ss":"feeder movie","title":"La hermanastra fea","releaseDate":"2025-03-07","voteAverage":7.6,"genres":["Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.500157800Z","ss":"feeder movie","title":"Capitán América: Brave New World","releaseDate":"2025-02-12","voteAverage":6.138,"genres":["Acción","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.501196400Z","ss":"feeder movie","title":"La evaluación","releaseDate":"2025-03-21","voteAverage":7.022,"genres":["Ciencia ficción","Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.502197600Z","ss":"feeder movie","title":"Fight or flight (sicarios en el aire)","releaseDate":"2025-04-03","voteAverage":5.712,"genres":["Acción","Comedia","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.502197600Z","ss":"feeder movie","title":"Estragos","releaseDate":"2025-04-24","voteAverage":6.5,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.503705600Z","ss":"feeder movie","title":"Mickey 17","releaseDate":"2025-02-28","voteAverage":6.896,"genres":["Ciencia ficción","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.504715300Z","ss":"feeder movie","title":"Karate Kid: Legends","releaseDate":"2025-05-08","voteAverage":7.35,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.505723700Z","ss":"feeder movie","title":"WWE Backlash 2025","releaseDate":"2025-05-10","voteAverage":6.625,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.506723100Z","ss":"feeder movie","title":"Cónclave","releaseDate":"2024-10-25","voteAverage":7.204,"genres":["Drama","Suspense","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.515731800Z","ss":"feeder movie","title":"Amenaza en el aire","releaseDate":"2025-01-22","voteAverage":6.098,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.517738200Z","ss":"feeder movie","title":"Extraterritorial","releaseDate":"2025-04-29","voteAverage":6.631,"genres":["Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.517738200Z","ss":"feeder movie","title":"Otro pequeño favor","releaseDate":"2025-03-07","voteAverage":6.1,"genres":["Suspense","Comedia","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.773040Z","ss":"feeder movie","title":"Wick Is Pain","releaseDate":"2025-05-08","voteAverage":8.0,"genres":["Documental"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.774039800Z","ss":"feeder movie","title":"La guerra de las galaxias","releaseDate":"1977-05-25","voteAverage":8.204,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.775042300Z","ss":"feeder movie","title":"Otro pequeño favor","releaseDate":"2025-03-07","voteAverage":6.1,"genres":["Suspense","Comedia","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.776041900Z","ss":"feeder movie","title":"Confidencial (Black Bag)","releaseDate":"2025-03-12","voteAverage":6.348,"genres":["Suspense","Misterio","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.777042400Z","ss":"feeder movie","title":"Queen of the Ring","releaseDate":"2025-03-07","voteAverage":7.0,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.779041200Z","ss":"feeder movie","title":"La partida de go","releaseDate":"2025-03-26","voteAverage":7.3,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.780042800Z","ss":"feeder movie","title":"Una película de Minecraft","releaseDate":"2025-03-31","voteAverage":6.154,"genres":["Familia","Comedia","Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.781041700Z","ss":"feeder movie","title":"A Deadly American Marriage","releaseDate":"2025-05-09","voteAverage":6.8,"genres":["Documental","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.782562600Z","ss":"feeder movie","title":"Destino final","releaseDate":"2000-03-17","voteAverage":6.611,"genres":["Terror"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.783571400Z","ss":"feeder movie","title":"La cita","releaseDate":"2025-04-10","voteAverage":6.539,"genres":["Misterio","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.784570300Z","ss":"feeder movie","title":"Summer of 69","releaseDate":"2025-03-13","voteAverage":4.2,"genres":["Comedia","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.785571800Z","ss":"feeder movie","title":"Jorge da Capadócia","releaseDate":"2024-04-18","voteAverage":8.1,"genres":["Acción","Drama","Bélica"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.786572Z","ss":"feeder movie","title":"El contable 2","releaseDate":"2025-04-23","voteAverage":7.233,"genres":["Crimen","Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.787572800Z","ss":"feeder movie","title":"La bala perdida","releaseDate":"2020-06-19","voteAverage":6.615,"genres":["Acción","Suspense","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.789571700Z","ss":"feeder movie","title":"Misión: Imposible - Sentencia final","releaseDate":"2025-05-17","voteAverage":0.0,"genres":["Acción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.790572100Z","ss":"feeder movie","title":"Y2K","releaseDate":"2024-12-06","voteAverage":5.171,"genres":["Comedia","Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.792081200Z","ss":"feeder movie","title":"Harry Potter y la piedra filosofal","releaseDate":"2001-11-16","voteAverage":7.902,"genres":["Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.793092800Z","ss":"feeder movie","title":"Rust","releaseDate":"2025-05-01","voteAverage":6.3,"genres":["Western"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.794101900Z","ss":"feeder movie","title":"Kryptic","releaseDate":"2024-03-10","voteAverage":5.0,"genres":["Terror","Suspense","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:00.795103200Z","ss":"feeder movie","title":"A Working Man","releaseDate":"2025-03-26","voteAverage":6.51,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.003199500Z","ss":"feeder movie","title":"Overlord: El reino sagrado","releaseDate":"2024-09-20","voteAverage":7.805,"genres":["Acción","Aventura","Animación","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.003199500Z","ss":"feeder movie","title":"Until Dawn","releaseDate":"2025-04-23","voteAverage":6.5,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.004707400Z","ss":"feeder movie","title":"Death of a Unicorn","releaseDate":"2025-03-27","voteAverage":6.459,"genres":["Terror","Fantasía","Comedia","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.004707400Z","ss":"feeder movie","title":"Clown in a Cornfield","releaseDate":"2025-05-08","voteAverage":6.2,"genres":["Terror","Misterio","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.005714700Z","ss":"feeder movie","title":"Cadena perpetua","releaseDate":"1994-09-23","voteAverage":8.71,"genres":["Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.005714700Z","ss":"feeder movie","title":"Destino final 2","releaseDate":"2003-01-31","voteAverage":6.3,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.006715900Z","ss":"feeder movie","title":"Gladiator","releaseDate":"2000-05-04","voteAverage":8.219,"genres":["Acción","Drama","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.006715900Z","ss":"feeder movie","title":"唐探1900","releaseDate":"2025-01-29","voteAverage":6.246,"genres":["Comedia","Misterio","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.007722200Z","ss":"feeder movie","title":"Sonic 3: La película","releaseDate":"2024-12-19","voteAverage":7.727,"genres":["Acción","Ciencia ficción","Comedia","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.007722200Z","ss":"feeder movie","title":"La bala perdida 2","releaseDate":"2022-11-10","voteAverage":6.541,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.007722200Z","ss":"feeder movie","title":"Lilo y Stitch","releaseDate":"2025-05-21","voteAverage":0.0,"genres":["Familia","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.008723800Z","ss":"feeder movie","title":"Titanic","releaseDate":"1997-11-18","voteAverage":7.905,"genres":["Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.008723800Z","ss":"feeder movie","title":"Paddington: Aventura en la selva","releaseDate":"2024-11-08","voteAverage":6.848,"genres":["Familia","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.009721800Z","ss":"feeder movie","title":"Karol G: Mañana fue muy bonito","releaseDate":"2025-04-30","voteAverage":8.096,"genres":["Música","Documental"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.009721800Z","ss":"feeder movie","title":"A Nice Indian Boy","releaseDate":"2025-04-04","voteAverage":7.8,"genres":["Romance","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.009721800Z","ss":"feeder movie","title":"El padrino","releaseDate":"1972-03-14","voteAverage":8.687,"genres":["Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.010721800Z","ss":"feeder movie","title":"Blade Runner","releaseDate":"1982-06-25","voteAverage":7.94,"genres":["Ciencia ficción","Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.011722400Z","ss":"feeder movie","title":"La mujer de las sombras","releaseDate":"2025-03-27","voteAverage":6.243,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.011722400Z","ss":"feeder movie","title":"Dune: Parte dos","releaseDate":"2024-02-27","voteAverage":8.149,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.012724800Z","ss":"feeder movie","title":"Sneaks","releaseDate":"2025-04-17","voteAverage":4.1,"genres":["Animación","Comedia","Familia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.205820300Z","ss":"feeder movie","title":"Dune: Parte dos","releaseDate":"2024-02-27","voteAverage":8.149,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.207342800Z","ss":"feeder movie","title":"Sneaks","releaseDate":"2025-04-17","voteAverage":4.1,"genres":["Animación","Comedia","Familia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.207342800Z","ss":"feeder movie","title":"Cómo entrenar a tu dragón","releaseDate":"2025-06-06","voteAverage":0.0,"genres":["Acción","Aventura","Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.208395900Z","ss":"feeder movie","title":"Ash","releaseDate":"2025-03-20","voteAverage":5.354,"genres":["Ciencia ficción","Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.208395900Z","ss":"feeder movie","title":"Nosferatu","releaseDate":"2024-12-25","voteAverage":6.714,"genres":["Terror","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.209397600Z","ss":"feeder movie","title":"Casino Royale","releaseDate":"2006-11-14","voteAverage":7.558,"genres":["Aventura","Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.210397200Z","ss":"feeder movie","title":"Avatar","releaseDate":"2009-12-15","voteAverage":7.589,"genres":["Acción","Aventura","Fantasía","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.210397200Z","ss":"feeder movie","title":"Happyend","releaseDate":"2024-10-04","voteAverage":7.2,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.211397500Z","ss":"feeder movie","title":"Destino final 4","releaseDate":"2009-08-26","voteAverage":5.6,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.211397500Z","ss":"feeder movie","title":"Parásitos","releaseDate":"2019-05-30","voteAverage":8.5,"genres":["Comedia","Suspense","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.212397700Z","ss":"feeder movie","title":"Unit 234","releaseDate":"2024-09-04","voteAverage":5.9,"genres":["Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.213397300Z","ss":"feeder movie","title":"Mika Ex Machina","releaseDate":"2025-01-01","voteAverage":5.0,"genres":["Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.213397300Z","ss":"feeder movie","title":"BXL","releaseDate":"2025-01-22","voteAverage":0.0,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.214397200Z","ss":"feeder movie","title":"The Brutalist","releaseDate":"2024-12-20","voteAverage":7.045,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.214397200Z","ss":"feeder movie","title":"Destino final 3","releaseDate":"2006-02-09","voteAverage":6.1,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.215393700Z","ss":"feeder movie","title":"Blindado","releaseDate":"2025-03-20","voteAverage":6.209,"genres":["Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.215393700Z","ss":"feeder movie","title":"California King","releaseDate":"2025-04-10","voteAverage":6.8,"genres":["Comedia","Acción","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.215393700Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio I: La amenaza fantasma","releaseDate":"1999-05-19","voteAverage":6.558,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.216395600Z","ss":"feeder movie","title":"El caballero oscuro","releaseDate":"2008-07-16","voteAverage":8.52,"genres":["Drama","Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.216395600Z","ss":"feeder movie","title":"The Human Hibernation","releaseDate":"2024-02-19","voteAverage":5.6,"genres":["Drama","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.411257900Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio III: La venganza de los Sith","releaseDate":"2005-05-17","voteAverage":7.44,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.412265Z","ss":"feeder movie","title":"Toy Story","releaseDate":"1995-11-22","voteAverage":8.0,"genres":["Animación","Aventura","Familia","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.412265Z","ss":"feeder movie","title":"Salvable","releaseDate":"2025-05-01","voteAverage":7.25,"genres":["Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.412265Z","ss":"feeder movie","title":"El show de Truman","releaseDate":"1998-06-04","voteAverage":8.147,"genres":["Comedia","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.413388800Z","ss":"feeder movie","title":"Rogue One: Una historia de Star Wars","releaseDate":"2016-12-14","voteAverage":7.495,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.413388800Z","ss":"feeder movie","title":"El abismo secreto","releaseDate":"2025-02-13","voteAverage":7.718,"genres":["Romance","Ciencia ficción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.414441400Z","ss":"feeder movie","title":"Guardianes de la galaxia Vol. 2","releaseDate":"2017-04-19","voteAverage":7.612,"genres":["Ciencia ficción","Aventura","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.414441400Z","ss":"feeder movie","title":"La acompañante","releaseDate":"2025-01-22","voteAverage":7.077,"genres":["Terror","Ciencia ficción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.414441400Z","ss":"feeder movie","title":"Ghost in the Shell","releaseDate":"1995-11-18","voteAverage":7.9,"genres":["Acción","Animación","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.415447800Z","ss":"feeder movie","title":"The Alto Knights","releaseDate":"2025-03-14","voteAverage":6.215,"genres":["Crimen","Drama","Historia"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.415447800Z","ss":"feeder movie","title":"UFC 315: Muhammad vs. Della Maddalena","releaseDate":"2025-05-10","voteAverage":0.0,"genres":["Acción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.415447800Z","ss":"feeder movie","title":"Spider-Man: Homecoming","releaseDate":"2017-07-05","voteAverage":7.331,"genres":["Acción","Aventura","Ciencia ficción","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.415447800Z","ss":"feeder movie","title":"BIG","releaseDate":"2023-11-17","voteAverage":4.8,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.416447800Z","ss":"feeder movie","title":"Alien, el octavo pasajero","releaseDate":"1979-05-25","voteAverage":8.164,"genres":["Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.416447800Z","ss":"feeder movie","title":"Doctor Strange en el multiverso de la locura","releaseDate":"2022-05-04","voteAverage":7.261,"genres":["Fantasía","Acción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.416447800Z","ss":"feeder movie","title":"Top Gun: Maverick","releaseDate":"2022-05-21","voteAverage":8.178,"genres":["Acción","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.417447800Z","ss":"feeder movie","title":"Gladiator II","releaseDate":"2024-11-13","voteAverage":6.744,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.417447800Z","ss":"feeder movie","title":"Jurassic Park (Parque Jurásico)","releaseDate":"1993-06-11","voteAverage":7.953,"genres":["Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.418447700Z","ss":"feeder movie","title":"Capitán América: Civil War","releaseDate":"2016-04-27","voteAverage":7.445,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-11T09:20:01.418447700Z","ss":"feeder movie","title":"Wicked","releaseDate":"2024-11-20","voteAverage":6.937,"genres":["Drama","Romance","Fantasía"]}
