{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.536519200Z","ss":"feeder movie","title":"Una película de Minecraft","releaseDate":"2025-03-31","voteAverage":6.3,"genres":["Familia","Comedia","Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.590039600Z","ss":"feeder movie","title":"Blancanieves","releaseDate":"2025-03-12","voteAverage":4.377,"genres":["Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.592039600Z","ss":"feeder movie","title":"Destino final: Lazos de sangre","releaseDate":"2025-05-09","voteAverage":7.2,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.593038300Z","ss":"feeder movie","title":"Superman","releaseDate":"2025-07-09","voteAverage":0.0,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.594040100Z","ss":"feeder movie","title":"Warfare. Tiempo de guerra","releaseDate":"2025-04-09","voteAverage":7.153,"genres":["Bélica","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.595037600Z","ss":"feeder movie","title":"Thunderbolts*","releaseDate":"2025-04-30","voteAverage":7.513,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.596040300Z","ss":"feeder movie","title":"Misión: Imposible - Sentencia final","releaseDate":"2025-05-17","voteAverage":8.3,"genres":["Acción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.597038Z","ss":"feeder movie","title":"Capitán América: Brave New World","releaseDate":"2025-02-12","voteAverage":6.119,"genres":["Acción","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.599038300Z","ss":"feeder movie","title":"La cita","releaseDate":"2025-04-10","voteAverage":6.5,"genres":["Misterio","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.600039500Z","ss":"feeder movie","title":"Karate Kid: Legends","releaseDate":"2025-05-08","voteAverage":7.5,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.601039100Z","ss":"feeder movie","title":"Nonnas","releaseDate":"2025-05-01","voteAverage":6.75,"genres":["Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.603040700Z","ss":"feeder movie","title":"Los pecadores","releaseDate":"2025-04-16","voteAverage":7.586,"genres":["Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.604039100Z","ss":"feeder movie","title":"Lilo y Stitch","releaseDate":"2025-05-21","voteAverage":0.0,"genres":["Familia","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.605040200Z","ss":"feeder movie","title":"Nadie 2","releaseDate":"2025-08-13","voteAverage":0.0,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.606039900Z","ss":"feeder movie","title":"Destino final","releaseDate":"2000-03-17","voteAverage":6.612,"genres":["Terror"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.607041400Z","ss":"feeder movie","title":"The Wedding Banquet","releaseDate":"2025-04-18","voteAverage":9.0,"genres":["Comedia","Romance","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.608039600Z","ss":"feeder movie","title":"Ballerina, del universo de John Wick","releaseDate":"2025-06-04","voteAverage":0.0,"genres":["Acción","Suspense","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.609038700Z","ss":"feeder movie","title":"The Accidental Getaway Driver","releaseDate":"2025-02-28","voteAverage":9.5,"genres":["Suspense","Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.610040200Z","ss":"feeder movie","title":"Mala influencia","releaseDate":"2025-01-24","voteAverage":5.65,"genres":["Suspense","Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.611039Z","ss":"feeder movie","title":"La bala perdida 3","releaseDate":"2025-05-06","voteAverage":6.832,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.847619400Z","ss":"feeder movie","title":"Untold: The Liver King","releaseDate":"2025-05-12","voteAverage":0.0,"genres":["Documental"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.849954400Z","ss":"feeder movie","title":"Mickey 17","releaseDate":"2025-02-28","voteAverage":6.899,"genres":["Ciencia ficción","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.849954400Z","ss":"feeder movie","title":"La hermanastra fea","releaseDate":"2025-03-07","voteAverage":6.9,"genres":["Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.850938300Z","ss":"feeder movie","title":"Tin Soldier","releaseDate":"2025-05-22","voteAverage":0.0,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.852275700Z","ss":"feeder movie","title":"Cónclave","releaseDate":"2024-10-25","voteAverage":7.2,"genres":["Drama","Suspense","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.853279100Z","ss":"feeder movie","title":"Wicked","releaseDate":"2024-11-20","voteAverage":6.9,"genres":["Drama","Romance","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.854814100Z","ss":"feeder movie","title":"Wicked: Parte dos","releaseDate":"2025-11-19","voteAverage":0.0,"genres":["Drama","Fantasía","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.854814100Z","ss":"feeder movie","title":"Cómo entrenar a tu dragón","releaseDate":"2025-06-06","voteAverage":0.0,"genres":["Acción","Aventura","Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.855849200Z","ss":"feeder movie","title":"Bambi, una vida en el bosque","releaseDate":"2024-10-16","voteAverage":5.8,"genres":["Aventura","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.856831400Z","ss":"feeder movie","title":"Estragos","releaseDate":"2025-04-25","voteAverage":6.521,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.856831400Z","ss":"feeder movie","title":"F1","releaseDate":"2025-06-23","voteAverage":0.0,"genres":["Acción","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.857828600Z","ss":"feeder movie","title":"A Working Man","releaseDate":"2025-03-26","voteAverage":6.518,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.857828600Z","ss":"feeder movie","title":"Destino final 2","releaseDate":"2003-01-31","voteAverage":6.264,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.858832800Z","ss":"feeder movie","title":"Peter Pan: Pesadilla en Nunca Jamás","releaseDate":"2025-01-13","voteAverage":4.9,"genres":["Terror","Suspense","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.858832800Z","ss":"feeder movie","title":"Rogue One: Una historia de Star Wars","releaseDate":"2016-12-14","voteAverage":7.495,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.859835700Z","ss":"feeder movie","title":"Harry Potter y la piedra filosofal","releaseDate":"2001-11-16","voteAverage":7.902,"genres":["Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.860344500Z","ss":"feeder movie","title":"La guerra de las galaxias","releaseDate":"1977-05-25","voteAverage":8.204,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.861354900Z","ss":"feeder movie","title":"El contable 2","releaseDate":"2025-04-23","voteAverage":7.2,"genres":["Crimen","Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.861354900Z","ss":"feeder movie","title":"Confidencial (Black Bag)","releaseDate":"2025-03-12","voteAverage":6.326,"genres":["Suspense","Misterio","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:00.861354900Z","ss":"feeder movie","title":"Destino final 3","releaseDate":"2006-02-09","voteAverage":6.114,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.099614800Z","ss":"feeder movie","title":"Pitufos","releaseDate":"2025-07-10","voteAverage":0.0,"genres":["Animación","Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.099614800Z","ss":"feeder movie","title":"Destino final 5","releaseDate":"2011-08-12","voteAverage":6.113,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.100632800Z","ss":"feeder movie","title":"La evaluación","releaseDate":"2025-03-21","voteAverage":7.047,"genres":["Ciencia ficción","Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.101651900Z","ss":"feeder movie","title":"Dirty Angels","releaseDate":"2024-12-11","voteAverage":6.2,"genres":["Acción","Drama","Suspense","Bélica"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.101651900Z","ss":"feeder movie","title":"Dune","releaseDate":"2021-09-15","voteAverage":7.782,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.101651900Z","ss":"feeder movie","title":"Hurry Up Tomorrow","releaseDate":"2025-05-14","voteAverage":7.0,"genres":["Suspense","Música"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.102650500Z","ss":"feeder movie","title":"Alien, el octavo pasajero","releaseDate":"1979-05-25","voteAverage":8.164,"genres":["Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.102650500Z","ss":"feeder movie","title":"Death of a Unicorn","releaseDate":"2025-03-27","voteAverage":6.508,"genres":["Terror","Fantasía","Comedia","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.103651800Z","ss":"feeder movie","title":"Fight or flight (sicarios en el aire)","releaseDate":"2025-04-03","voteAverage":5.9,"genres":["Acción","Comedia","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.103651800Z","ss":"feeder movie","title":"Novocaine","releaseDate":"2025-03-12","voteAverage":6.912,"genres":["Acción","Comedia","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.103651800Z","ss":"feeder movie","title":"Destino final 4","releaseDate":"2009-08-26","voteAverage":5.592,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.104654300Z","ss":"feeder movie","title":"28 días después","releaseDate":"2002-10-31","voteAverage":7.233,"genres":["Terror","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.104654300Z","ss":"feeder movie","title":"Interstellar","releaseDate":"2014-11-05","voteAverage":8.455,"genres":["Aventura","Drama","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.105654500Z","ss":"feeder movie","title":"Otro pequeño favor","releaseDate":"2025-03-07","voteAverage":6.1,"genres":["Suspense","Comedia","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.105654500Z","ss":"feeder movie","title":"La trama fenicia","releaseDate":"2025-05-23","voteAverage":0.0,"genres":["Drama","Comedia","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.105654500Z","ss":"feeder movie","title":"Wick Is Pain","releaseDate":"2025-05-08","voteAverage":7.125,"genres":["Documental"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.106678700Z","ss":"feeder movie","title":"Los cuatro Fantásticos: Primeros Pasos","releaseDate":"2025-07-23","voteAverage":0.0,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.106678700Z","ss":"feeder movie","title":"John Wick 4","releaseDate":"2023-03-22","voteAverage":7.7,"genres":["Acción","Suspense","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.107679500Z","ss":"feeder movie","title":"Nadie","releaseDate":"2021-03-18","voteAverage":7.926,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.107679500Z","ss":"feeder movie","title":"El Mono","releaseDate":"2025-02-14","voteAverage":5.907,"genres":["Terror","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.304349700Z","ss":"feeder movie","title":"La sustancia","releaseDate":"2024-09-07","voteAverage":7.146,"genres":["Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.305349800Z","ss":"feeder movie","title":"Origen","releaseDate":"2010-07-15","voteAverage":8.368,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.305349800Z","ss":"feeder movie","title":"Vaiana 2","releaseDate":"2024-11-21","voteAverage":7.078,"genres":["Animación","Aventura","Familia","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.306347300Z","ss":"feeder movie","title":"Extraterritorial","releaseDate":"2025-04-29","voteAverage":6.647,"genres":["Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.306347300Z","ss":"feeder movie","title":"La bala perdida","releaseDate":"2020-06-19","voteAverage":6.611,"genres":["Acción","Suspense","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.306347300Z","ss":"feeder movie","title":"Aliens: El regreso","releaseDate":"1986-07-18","voteAverage":7.952,"genres":["Acción","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.307346900Z","ss":"feeder movie","title":"El caballero oscuro","releaseDate":"2008-07-16","voteAverage":8.519,"genres":["Drama","Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.307346900Z","ss":"feeder movie","title":"Tinman","releaseDate":"2025-02-28","voteAverage":0.0,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.307346900Z","ss":"feeder movie","title":"Happyend","releaseDate":"2024-10-04","voteAverage":7.2,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.308346Z","ss":"feeder movie","title":"Ash","releaseDate":"2025-03-20","voteAverage":5.31,"genres":["Ciencia ficción","Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.308346Z","ss":"feeder movie","title":"Harry Potter y la cámara secreta","releaseDate":"2002-11-13","voteAverage":7.708,"genres":["Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.309349600Z","ss":"feeder movie","title":"The Luckiest Man in America","releaseDate":"2025-04-04","voteAverage":6.528,"genres":["Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.309349600Z","ss":"feeder movie","title":"Mufasa: El rey león","releaseDate":"2024-12-18","voteAverage":7.41,"genres":["Aventura","Familia","Animación"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.310348100Z","ss":"feeder movie","title":"A Deadly American Marriage","releaseDate":"2025-05-09","voteAverage":6.737,"genres":["Documental","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.310348100Z","ss":"feeder movie","title":"El imperio contraataca","releaseDate":"1980-05-20","voteAverage":8.393,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.311349700Z","ss":"feeder movie","title":"Summer of 69","releaseDate":"2025-03-13","voteAverage":5.567,"genres":["Comedia","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.311349700Z","ss":"feeder movie","title":"Misión: Imposible - Sentencia mortal parte uno","releaseDate":"2023-07-08","voteAverage":7.5,"genres":["Acción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.311349700Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio III: La venganza de los Sith","releaseDate":"2005-05-17","voteAverage":7.441,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.312347400Z","ss":"feeder movie","title":"La casa al final de la curva","releaseDate":"2025-05-09","voteAverage":6.188,"genres":["Suspense","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.312347400Z","ss":"feeder movie","title":"Amenaza en el aire","releaseDate":"2025-01-22","voteAverage":6.117,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.512336200Z","ss":"feeder movie","title":"Blade Runner","releaseDate":"1982-06-25","voteAverage":7.939,"genres":["Ciencia ficción","Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.513334700Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio III: La venganza de los Sith","releaseDate":"2005-05-17","voteAverage":7.441,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.514333300Z","ss":"feeder movie","title":"La casa al final de la curva","releaseDate":"2025-05-09","voteAverage":6.188,"genres":["Suspense","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.514333300Z","ss":"feeder movie","title":"Amenaza en el aire","releaseDate":"2025-01-22","voteAverage":6.117,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.515333100Z","ss":"feeder movie","title":"Animal Within","releaseDate":"2025-04-21","voteAverage":6.0,"genres":["Suspense","Drama","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.516332700Z","ss":"feeder movie","title":"Volver","releaseDate":"2006-03-17","voteAverage":7.473,"genres":["Comedia","Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.516332700Z","ss":"feeder movie","title":"El Club de la Lucha","releaseDate":"1999-10-15","voteAverage":8.438,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.517332500Z","ss":"feeder movie","title":"Y2K","releaseDate":"2024-12-06","voteAverage":5.169,"genres":["Comedia","Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.518337500Z","ss":"feeder movie","title":"Until Dawn","releaseDate":"2025-04-23","voteAverage":6.262,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.518337500Z","ss":"feeder movie","title":"Blade Runner 2049","releaseDate":"2017-10-04","voteAverage":7.6,"genres":["Ciencia ficción","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.519334100Z","ss":"feeder movie","title":"Harry Potter y el cáliz de fuego","releaseDate":"2005-11-16","voteAverage":7.802,"genres":["Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.519334100Z","ss":"feeder movie","title":"Gladiator","releaseDate":"2000-05-04","voteAverage":8.22,"genres":["Acción","Drama","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.520333Z","ss":"feeder movie","title":"El rey león","releaseDate":"1994-06-15","voteAverage":8.258,"genres":["Familia","Animación","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.520333Z","ss":"feeder movie","title":"El padrino","releaseDate":"1972-03-14","voteAverage":8.687,"genres":["Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.521336900Z","ss":"feeder movie","title":"Expediente Warren: The Conjuring","releaseDate":"2013-07-18","voteAverage":7.54,"genres":["Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.521336900Z","ss":"feeder movie","title":"Blancanieves y los siete enanitos","releaseDate":"1938-01-14","voteAverage":7.122,"genres":["Fantasía","Animación","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.522415900Z","ss":"feeder movie","title":"Jurassic World: El renacer","releaseDate":"2025-07-01","voteAverage":0.0,"genres":["Ciencia ficción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.522415900Z","ss":"feeder movie","title":"Sonic 3: La película","releaseDate":"2024-12-19","voteAverage":7.722,"genres":["Acción","Ciencia ficción","Comedia","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.522415900Z","ss":"feeder movie","title":"Misión: Imposible - Fallout","releaseDate":"2018-07-13","voteAverage":7.4,"genres":["Acción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-14T16:25:01.523415100Z","ss":"feeder movie","title":"Patsers","releaseDate":"2025-02-19","voteAverage":7.0,"genres":["Acción","Suspense"]}
