{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.536697900Z","ss":"feeder movie","title":"La bala perdida 3","releaseDate":"2025-05-06","voteAverage":7.4,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.555612400Z","ss":"feeder movie","title":"Tin Soldier","releaseDate":"2025-05-22","voteAverage":0.0,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.556842200Z","ss":"feeder movie","title":"Warfare. Tiempo de guerra","releaseDate":"2025-04-09","voteAverage":7.178,"genres":["Bélica","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.557885700Z","ss":"feeder movie","title":"Thunderbolts*","releaseDate":"2025-04-30","voteAverage":7.5,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.557885700Z","ss":"feeder movie","title":"La evaluación","releaseDate":"2025-03-21","voteAverage":6.952,"genres":["Ciencia ficción","Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.558887300Z","ss":"feeder movie","title":"La partida de go","releaseDate":"2025-03-26","voteAverage":8.0,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.559887900Z","ss":"feeder movie","title":"Cónclave","releaseDate":"2024-10-25","voteAverage":7.195,"genres":["Drama","Suspense","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.560886100Z","ss":"feeder movie","title":"Expediente Warren: El último rito","releaseDate":"2025-09-04","voteAverage":0.0,"genres":["Terror"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.562000500Z","ss":"feeder movie","title":"Los pecadores","releaseDate":"2025-04-16","voteAverage":7.557,"genres":["Acción","Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.563201300Z","ss":"feeder movie","title":"Karate Kid: Legends","releaseDate":"2025-05-08","voteAverage":9.5,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.564244400Z","ss":"feeder movie","title":"La bala perdida","releaseDate":"2020-06-19","voteAverage":6.613,"genres":["Acción","Suspense","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.565588400Z","ss":"feeder movie","title":"Capitán América: Brave New World","releaseDate":"2025-02-12","voteAverage":6.152,"genres":["Acción","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.566585600Z","ss":"feeder movie","title":"Amenaza en el aire","releaseDate":"2025-01-22","voteAverage":6.111,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.566585600Z","ss":"feeder movie","title":"La bala perdida 2","releaseDate":"2022-11-10","voteAverage":6.5,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.567648200Z","ss":"feeder movie","title":"Una película de Minecraft","releaseDate":"2025-03-31","voteAverage":6.2,"genres":["Familia","Comedia","Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.568850500Z","ss":"feeder movie","title":"Otro pequeño favor","releaseDate":"2025-03-07","voteAverage":6.16,"genres":["Suspense","Comedia","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.568850500Z","ss":"feeder movie","title":"Destino final: Lazos de sangre","releaseDate":"2025-05-09","voteAverage":7.5,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.570203400Z","ss":"feeder movie","title":"Estragos","releaseDate":"2025-04-24","voteAverage":6.583,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.571204800Z","ss":"feeder movie","title":"La cita","releaseDate":"2025-04-10","voteAverage":6.553,"genres":["Misterio","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.572202300Z","ss":"feeder movie","title":"Karol G: Mañana fue muy bonito","releaseDate":"2025-04-30","voteAverage":8.5,"genres":["Música","Documental"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.748695500Z","ss":"feeder movie","title":"Lilo y Stitch","releaseDate":"2025-05-21","voteAverage":0.0,"genres":["Familia","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.750697700Z","ss":"feeder movie","title":"Confidencial (Black Bag)","releaseDate":"2025-03-12","voteAverage":6.342,"genres":["Suspense","Misterio","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.752735300Z","ss":"feeder movie","title":"Extraterritorial","releaseDate":"2025-04-29","voteAverage":6.68,"genres":["Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.753727900Z","ss":"feeder movie","title":"Misión: Imposible - Sentencia final","releaseDate":"2025-05-17","voteAverage":0.0,"genres":["Acción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.755963200Z","ss":"feeder movie","title":"The Alto Knights","releaseDate":"2025-03-14","voteAverage":6.2,"genres":["Crimen","Drama","Historia"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.756964500Z","ss":"feeder movie","title":"Mickey 17","releaseDate":"2025-02-28","voteAverage":6.897,"genres":["Ciencia ficción","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.758003700Z","ss":"feeder movie","title":"El contable 2","releaseDate":"2025-04-23","voteAverage":7.232,"genres":["Crimen","Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.759426500Z","ss":"feeder movie","title":"La habitación de al lado","releaseDate":"2024-10-07","voteAverage":6.793,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.759933500Z","ss":"feeder movie","title":"The Quiet Son","releaseDate":"2024-10-18","voteAverage":6.6,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.761944400Z","ss":"feeder movie","title":"Death of a Unicorn","releaseDate":"2025-03-27","voteAverage":6.436,"genres":["Terror","Fantasía","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.762945700Z","ss":"feeder movie","title":"La vieja guardia 2","releaseDate":"2025-07-01","voteAverage":0.0,"genres":["Acción","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.763945900Z","ss":"feeder movie","title":"La guerra de las galaxias","releaseDate":"1977-05-25","voteAverage":8.204,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.764944300Z","ss":"feeder movie","title":"Rust","releaseDate":"2025-05-01","voteAverage":6.364,"genres":["Western"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.765944800Z","ss":"feeder movie","title":"Cómo entrenar a tu dragón","releaseDate":"2025-06-06","voteAverage":0.0,"genres":["Acción","Aventura","Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.766944100Z","ss":"feeder movie","title":"The Long Walk","releaseDate":"2025-09-11","voteAverage":0.0,"genres":["Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.767944700Z","ss":"feeder movie","title":"Harry Potter y la piedra filosofal","releaseDate":"2001-11-16","voteAverage":7.902,"genres":["Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.768942300Z","ss":"feeder movie","title":"La mujer de las sombras","releaseDate":"2025-03-27","voteAverage":6.22,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.769943900Z","ss":"feeder movie","title":"The Ballad of Wallis Island","releaseDate":"2025-03-28","voteAverage":7.8,"genres":["Comedia","Drama","Música"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.770944200Z","ss":"feeder movie","title":"La semilla de la higuera sagrada","releaseDate":"2024-09-18","voteAverage":7.7,"genres":["Drama","Suspense","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:00.773182Z","ss":"feeder movie","title":"La acompañante","releaseDate":"2025-01-22","voteAverage":7.076,"genres":["Terror","Ciencia ficción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.057947400Z","ss":"feeder movie","title":"Sonic 3: La película","releaseDate":"2024-12-19","voteAverage":7.725,"genres":["Acción","Ciencia ficción","Comedia","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.057947400Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio III: La venganza de los Sith","releaseDate":"2005-05-17","voteAverage":7.44,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.059171500Z","ss":"feeder movie","title":"Juego de Ladrones 2: Pantera","releaseDate":"2025-01-08","voteAverage":6.8,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.059171500Z","ss":"feeder movie","title":"The Luckiest Man in America","releaseDate":"2025-04-04","voteAverage":5.9,"genres":["Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.060246400Z","ss":"feeder movie","title":"Novocaine","releaseDate":"2025-03-12","voteAverage":6.921,"genres":["Acción","Comedia","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.060246400Z","ss":"feeder movie","title":"Cúbrete","releaseDate":"2024-10-04","voteAverage":6.7,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.060246400Z","ss":"feeder movie","title":"Interstellar","releaseDate":"2014-11-05","voteAverage":8.5,"genres":["Aventura","Drama","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.061565900Z","ss":"feeder movie","title":"Iron Man","releaseDate":"2008-04-30","voteAverage":7.65,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.061565900Z","ss":"feeder movie","title":"Until Dawn","releaseDate":"2025-04-23","voteAverage":6.507,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.061565900Z","ss":"feeder movie","title":"Gladiator II","releaseDate":"2024-11-13","voteAverage":6.743,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.062622Z","ss":"feeder movie","title":"Deadpool y Lobezno","releaseDate":"2024-07-24","voteAverage":7.598,"genres":["Acción","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.062622Z","ss":"feeder movie","title":"Gladiator","releaseDate":"2000-05-04","voteAverage":8.219,"genres":["Acción","Drama","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.063621900Z","ss":"feeder movie","title":"A Working Man","releaseDate":"2025-03-26","voteAverage":6.497,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.063621900Z","ss":"feeder movie","title":"28 años después","releaseDate":"2025-06-18","voteAverage":0.0,"genres":["Terror","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.064620400Z","ss":"feeder movie","title":"Panggonan Wingit 2 “Miss K”","releaseDate":"2024-12-25","voteAverage":8.0,"genres":["Terror","Suspense","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.064620400Z","ss":"feeder movie","title":"Spider-Man: No Way Home","releaseDate":"2021-12-15","voteAverage":7.945,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.064620400Z","ss":"feeder movie","title":"Origen","releaseDate":"2010-07-15","voteAverage":8.368,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.065622800Z","ss":"feeder movie","title":"Sneaks","releaseDate":"2025-04-17","voteAverage":4.071,"genres":["Animación","Comedia","Familia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.065622800Z","ss":"feeder movie","title":"Vaiana 2","releaseDate":"2024-11-21","voteAverage":7.079,"genres":["Animación","Aventura","Familia","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.065622800Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio II: El ataque de los clones","releaseDate":"2002-05-15","voteAverage":6.575,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.775004600Z","ss":"feeder movie","title":"Gran Bretaña y el Blitz","releaseDate":"2025-05-05","voteAverage":8.3,"genres":["Documental"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.776005200Z","ss":"feeder movie","title":"Capitán América: El primer vengador","releaseDate":"2011-07-22","voteAverage":7.001,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.776513Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio I: La amenaza fantasma","releaseDate":"1999-05-19","voteAverage":6.558,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.776513Z","ss":"feeder movie","title":"El padrino","releaseDate":"1972-03-14","voteAverage":8.7,"genres":["Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.776513Z","ss":"feeder movie","title":"Blancanieves","releaseDate":"2025-03-19","voteAverage":4.5,"genres":["Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.777522500Z","ss":"feeder movie","title":"Mufasa: El rey león","releaseDate":"2024-12-18","voteAverage":7.411,"genres":["Aventura","Familia","Animación"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.777522500Z","ss":"feeder movie","title":"Destino final","releaseDate":"2000-03-17","voteAverage":6.612,"genres":["Terror"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.778524300Z","ss":"feeder movie","title":"Superman","releaseDate":"2025-07-09","voteAverage":0.0,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.778524300Z","ss":"feeder movie","title":"El contable","releaseDate":"2016-10-03","voteAverage":7.1,"genres":["Crimen","Suspense","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.779523100Z","ss":"feeder movie","title":"¿Vencedores o vencidos? (El juicio de Núremberg)","releaseDate":"1961-12-18","voteAverage":8.044,"genres":["Drama","Historia"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.779523100Z","ss":"feeder movie","title":"Anora","releaseDate":"2024-10-14","voteAverage":7.0,"genres":["Drama","Comedia","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.780523600Z","ss":"feeder movie","title":"唐探1900","releaseDate":"2025-01-29","voteAverage":6.236,"genres":["Comedia","Misterio","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.781523200Z","ss":"feeder movie","title":"Pink Floyd: Live at Pompeii","releaseDate":"1972-10-25","voteAverage":8.1,"genres":["Música","Documental"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.781523200Z","ss":"feeder movie","title":"ปล้นทะลุไมล์","releaseDate":"2023-11-09","voteAverage":7.9,"genres":["Acción","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.782524300Z","ss":"feeder movie","title":"El imperio contraataca","releaseDate":"1980-05-20","voteAverage":8.4,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.782524300Z","ss":"feeder movie","title":"Avatar","releaseDate":"2009-12-15","voteAverage":7.589,"genres":["Acción","Aventura","Fantasía","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.783521300Z","ss":"feeder movie","title":"Bridget Jones: Loca por él","releaseDate":"2025-02-12","voteAverage":6.6,"genres":["Romance","Comedia","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.783521300Z","ss":"feeder movie","title":"The Surfer","releaseDate":"2025-04-03","voteAverage":6.4,"genres":["Suspense","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.784523200Z","ss":"feeder movie","title":"Ash","releaseDate":"2025-03-20","voteAverage":5.368,"genres":["Ciencia ficción","Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:01.784523200Z","ss":"feeder movie","title":"The Legend of Ochi","releaseDate":"2025-04-18","voteAverage":5.5,"genres":["Fantasía","Aventura","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.079625200Z","ss":"feeder movie","title":"我会好好的","releaseDate":"2025-03-15","voteAverage":6.5,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.080624100Z","ss":"feeder movie","title":"Blade Runner","releaseDate":"1982-06-25","voteAverage":7.94,"genres":["Ciencia ficción","Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.081625300Z","ss":"feeder movie","title":"Del revés 2 (Inside Out 2)","releaseDate":"2024-06-11","voteAverage":7.557,"genres":["Animación","Aventura","Comedia","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.081625300Z","ss":"feeder movie","title":"Salvable","releaseDate":"2025-05-01","voteAverage":7.1,"genres":["Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.082622400Z","ss":"feeder movie","title":"El retorno del Jedi","releaseDate":"1983-05-25","voteAverage":7.9,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.082622400Z","ss":"feeder movie","title":"Un pequeño favor","releaseDate":"2018-09-13","voteAverage":6.638,"genres":["Suspense","Crimen","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.082622400Z","ss":"feeder movie","title":"Harry Potter y el prisionero de Azkaban","releaseDate":"2004-05-31","voteAverage":8.012,"genres":["Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.083620Z","ss":"feeder movie","title":"Homestead","releaseDate":"2024-12-19","voteAverage":5.902,"genres":["Suspense","Drama","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.083620Z","ss":"feeder movie","title":"El Mono","releaseDate":"2025-02-14","voteAverage":5.894,"genres":["Terror","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.083620Z","ss":"feeder movie","title":"Spider-Man: Homecoming","releaseDate":"2017-07-05","voteAverage":7.331,"genres":["Acción","Aventura","Ciencia ficción","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.084620500Z","ss":"feeder movie","title":"28 días después","releaseDate":"2002-10-31","voteAverage":7.233,"genres":["Terror","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.084620500Z","ss":"feeder movie","title":"Operación Tormenta","releaseDate":"2023-01-17","voteAverage":7.2,"genres":["Bélica","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.084620500Z","ss":"feeder movie","title":"Tierras perdidas","releaseDate":"2025-02-27","voteAverage":6.3,"genres":["Acción","Fantasía","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.085622300Z","ss":"feeder movie","title":"Babygirl","releaseDate":"2024-12-25","voteAverage":5.764,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.085622300Z","ss":"feeder movie","title":"Le Quatrième mur","releaseDate":"2025-01-15","voteAverage":7.4,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.085622300Z","ss":"feeder movie","title":"American Wages","releaseDate":"2025-05-06","voteAverage":3.0,"genres":["Comedia","Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.086620700Z","ss":"feeder movie","title":"Wicked","releaseDate":"2024-11-20","voteAverage":6.939,"genres":["Drama","Romance","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.086620700Z","ss":"feeder movie","title":"La sustancia","releaseDate":"2024-09-07","voteAverage":7.143,"genres":["Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.087622800Z","ss":"feeder movie","title":"Amateur","releaseDate":"2025-04-09","voteAverage":6.651,"genres":["Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-08T21:58:02.087622800Z","ss":"feeder movie","title":"Capitán América: El soldado de invierno","releaseDate":"2014-03-20","voteAverage":7.654,"genres":["Acción","Aventura","Ciencia ficción"]}
