{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.433465500Z","ss":"feeder movie","title":"Blancanieves","releaseDate":"2025-03-19","voteAverage":4.5,"genres":["Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.442599800Z","ss":"feeder movie","title":"Destino final: Lazos de sangre","releaseDate":"2025-05-09","voteAverage":7.2,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.443835800Z","ss":"feeder movie","title":"Thunderbolts*","releaseDate":"2025-04-30","voteAverage":7.534,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.445836100Z","ss":"feeder movie","title":"Warfare. Tiempo de guerra","releaseDate":"2025-04-09","voteAverage":7.2,"genres":["Bélica","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.447835900Z","ss":"feeder movie","title":"Mala influencia","releaseDate":"2025-01-24","voteAverage":5.817,"genres":["Suspense","Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.448834500Z","ss":"feeder movie","title":"Nonnas","releaseDate":"2025-05-01","voteAverage":6.6,"genres":["Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.449834800Z","ss":"feeder movie","title":"Los pecadores","releaseDate":"2025-04-16","voteAverage":7.6,"genres":["Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.451219900Z","ss":"feeder movie","title":"Capitán América: Brave New World","releaseDate":"2025-02-12","voteAverage":6.127,"genres":["Acción","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.452729Z","ss":"feeder movie","title":"Lilo y Stitch","releaseDate":"2025-05-21","voteAverage":0.0,"genres":["Familia","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.464544300Z","ss":"feeder movie","title":"F1","releaseDate":"2025-06-23","voteAverage":0.0,"genres":["Acción","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.466543500Z","ss":"feeder movie","title":"Misión: Imposible - Sentencia final","releaseDate":"2025-05-17","voteAverage":0.0,"genres":["Acción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.467542700Z","ss":"feeder movie","title":"Karate Kid: Legends","releaseDate":"2025-05-08","voteAverage":6.885,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.469545700Z","ss":"feeder movie","title":"Tin Soldier","releaseDate":"2025-05-22","voteAverage":0.0,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.470543500Z","ss":"feeder movie","title":"La bala perdida 3","releaseDate":"2025-05-06","voteAverage":6.753,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.471545300Z","ss":"feeder movie","title":"La hermanastra fea","releaseDate":"2025-03-07","voteAverage":7.4,"genres":["Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.472543200Z","ss":"feeder movie","title":"Una película de Minecraft","releaseDate":"2025-03-31","voteAverage":6.168,"genres":["Familia","Comedia","Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.473540900Z","ss":"feeder movie","title":"Cónclave","releaseDate":"2024-10-25","voteAverage":7.207,"genres":["Drama","Suspense","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.474545200Z","ss":"feeder movie","title":"La evaluación","releaseDate":"2025-03-21","voteAverage":7.088,"genres":["Ciencia ficción","Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.475545Z","ss":"feeder movie","title":"Mickey 17","releaseDate":"2025-02-28","voteAverage":6.9,"genres":["Ciencia ficción","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.475545Z","ss":"feeder movie","title":"Estragos","releaseDate":"2025-04-24","voteAverage":6.531,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.738560800Z","ss":"feeder movie","title":"Confidencial (Black Bag)","releaseDate":"2025-03-12","voteAverage":6.336,"genres":["Suspense","Misterio","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.739561900Z","ss":"feeder movie","title":"Otro pequeño favor","releaseDate":"2025-03-07","voteAverage":6.1,"genres":["Suspense","Comedia","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.740559700Z","ss":"feeder movie","title":"Fight or flight (sicarios en el aire)","releaseDate":"2025-04-03","voteAverage":5.7,"genres":["Acción","Comedia","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.741563500Z","ss":"feeder movie","title":"Wick Is Pain","releaseDate":"2025-05-08","voteAverage":7.6,"genres":["Documental"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.742562800Z","ss":"feeder movie","title":"Harry Potter y la piedra filosofal","releaseDate":"2001-11-16","voteAverage":7.902,"genres":["Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.743562200Z","ss":"feeder movie","title":"Extraterritorial","releaseDate":"2025-04-29","voteAverage":6.7,"genres":["Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.743562200Z","ss":"feeder movie","title":"Destino final","releaseDate":"2000-03-17","voteAverage":6.612,"genres":["Terror"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.744563100Z","ss":"feeder movie","title":"La guerra de las galaxias","releaseDate":"1977-05-25","voteAverage":8.204,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.745561400Z","ss":"feeder movie","title":"Summer of 69","releaseDate":"2025-03-13","voteAverage":5.4,"genres":["Comedia","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.747563400Z","ss":"feeder movie","title":"El contable 2","releaseDate":"2025-04-23","voteAverage":7.2,"genres":["Crimen","Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.748562300Z","ss":"feeder movie","title":"La cita","releaseDate":"2025-04-10","voteAverage":6.549,"genres":["Misterio","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.749561900Z","ss":"feeder movie","title":"La casa al final de la curva","releaseDate":"2025-05-09","voteAverage":6.0,"genres":["Suspense","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.750562300Z","ss":"feeder movie","title":"Death of a Unicorn","releaseDate":"2025-03-27","voteAverage":6.5,"genres":["Terror","Fantasía","Comedia","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.751561400Z","ss":"feeder movie","title":"Hurry Up Tomorrow","releaseDate":"2025-05-14","voteAverage":0.0,"genres":["Suspense","Música"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.751561400Z","ss":"feeder movie","title":"Queen of the Ring","releaseDate":"2025-03-07","voteAverage":7.3,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.753071700Z","ss":"feeder movie","title":"Destino final 5","releaseDate":"2011-08-12","voteAverage":6.112,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.754085800Z","ss":"feeder movie","title":"A Working Man","releaseDate":"2025-03-26","voteAverage":6.5,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.755085400Z","ss":"feeder movie","title":"Until Dawn","releaseDate":"2025-04-23","voteAverage":6.4,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.756084700Z","ss":"feeder movie","title":"28 años después","releaseDate":"2025-06-18","voteAverage":0.0,"genres":["Terror","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:00.757083900Z","ss":"feeder movie","title":"Amenaza en el aire","releaseDate":"2025-01-22","voteAverage":6.1,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.037901400Z","ss":"feeder movie","title":"28 años después","releaseDate":"2025-06-18","voteAverage":0.0,"genres":["Terror","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.038923900Z","ss":"feeder movie","title":"Amenaza en el aire","releaseDate":"2025-01-22","voteAverage":6.1,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.038923900Z","ss":"feeder movie","title":"Avatar","releaseDate":"2009-12-15","voteAverage":7.589,"genres":["Acción","Aventura","Fantasía","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.039949Z","ss":"feeder movie","title":"Iron Man","releaseDate":"2008-04-30","voteAverage":7.651,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.040952800Z","ss":"feeder movie","title":"Ballerina, del universo de John Wick","releaseDate":"2025-06-04","voteAverage":0.0,"genres":["Acción","Suspense","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.040952800Z","ss":"feeder movie","title":"WWE Backlash 2025","releaseDate":"2025-05-10","voteAverage":6.933,"genres":["Drama","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.042080Z","ss":"feeder movie","title":"Clown in a Cornfield","releaseDate":"2025-05-08","voteAverage":6.0,"genres":["Terror","Misterio","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.043120400Z","ss":"feeder movie","title":"La bala perdida","releaseDate":"2020-06-19","voteAverage":6.6,"genres":["Acción","Suspense","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.043120400Z","ss":"feeder movie","title":"Destino final 2","releaseDate":"2003-01-31","voteAverage":6.3,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.044289400Z","ss":"feeder movie","title":"John Wick (Otro día para matar)","releaseDate":"2014-10-22","voteAverage":7.444,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.045327800Z","ss":"feeder movie","title":"A Deadly American Marriage","releaseDate":"2025-05-09","voteAverage":6.7,"genres":["Documental","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.046327800Z","ss":"feeder movie","title":"Misión: Imposible - Sentencia mortal parte uno","releaseDate":"2023-07-08","voteAverage":7.5,"genres":["Acción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.046327800Z","ss":"feeder movie","title":"La partida de go","releaseDate":"2025-03-26","voteAverage":6.889,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.047327900Z","ss":"feeder movie","title":"Spider-Man: Homecoming","releaseDate":"2017-07-05","voteAverage":7.331,"genres":["Acción","Aventura","Ciencia ficción","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.048561800Z","ss":"feeder movie","title":"Spider-Man","releaseDate":"2002-05-01","voteAverage":7.309,"genres":["Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.048561800Z","ss":"feeder movie","title":"Peter Pan: Pesadilla en Nunca Jamás","releaseDate":"2025-01-13","voteAverage":4.9,"genres":["Terror","Suspense","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.049600300Z","ss":"feeder movie","title":"UFC 315: Muhammad vs. Della Maddalena","releaseDate":"2025-05-10","voteAverage":0.0,"genres":["Acción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.050111900Z","ss":"feeder movie","title":"El viaje de Chihiro","releaseDate":"2001-07-20","voteAverage":8.536,"genres":["Animación","Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.050111900Z","ss":"feeder movie","title":"Destino final 3","releaseDate":"2006-02-09","voteAverage":6.1,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.051418600Z","ss":"feeder movie","title":"Superman","releaseDate":"2025-07-09","voteAverage":0.0,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.237745900Z","ss":"feeder movie","title":"The Luckiest Man in America","releaseDate":"2025-04-04","voteAverage":6.6,"genres":["Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.237745900Z","ss":"feeder movie","title":"El padrino","releaseDate":"1972-03-14","voteAverage":8.687,"genres":["Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.237745900Z","ss":"feeder movie","title":"Interstellar","releaseDate":"2014-11-05","voteAverage":8.5,"genres":["Aventura","Drama","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.238749Z","ss":"feeder movie","title":"Tierras perdidas","releaseDate":"2025-02-27","voteAverage":6.3,"genres":["Acción","Fantasía","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.238749Z","ss":"feeder movie","title":"Wicked","releaseDate":"2024-11-20","voteAverage":6.9,"genres":["Drama","Romance","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.238749Z","ss":"feeder movie","title":"唐探1900","releaseDate":"2025-01-29","voteAverage":6.241,"genres":["Comedia","Misterio","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.240101100Z","ss":"feeder movie","title":"Dune","releaseDate":"2021-09-15","voteAverage":7.782,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.240101100Z","ss":"feeder movie","title":"Cómo entrenar a tu dragón","releaseDate":"2025-06-06","voteAverage":0.0,"genres":["Acción","Aventura","Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.240101100Z","ss":"feeder movie","title":"Deadpool y Lobezno","releaseDate":"2024-07-24","voteAverage":7.6,"genres":["Acción","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.241753900Z","ss":"feeder movie","title":"28 días después","releaseDate":"2002-10-31","voteAverage":7.233,"genres":["Terror","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.241753900Z","ss":"feeder movie","title":"Spider-Man: No Way Home","releaseDate":"2021-12-15","voteAverage":7.945,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.242765500Z","ss":"feeder movie","title":"Alien, el octavo pasajero","releaseDate":"1979-05-25","voteAverage":8.164,"genres":["Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.242765500Z","ss":"feeder movie","title":"La bala perdida 2","releaseDate":"2022-11-10","voteAverage":6.5,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.243768100Z","ss":"feeder movie","title":"Harry Potter y las Reliquias de la Muerte - Parte 2","releaseDate":"2011-07-12","voteAverage":8.087,"genres":["Fantasía","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.243768100Z","ss":"feeder movie","title":"Crepúsculo","releaseDate":"2008-11-20","voteAverage":6.288,"genres":["Fantasía","Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.243768100Z","ss":"feeder movie","title":"Overlord: El reino sagrado","releaseDate":"2024-09-20","voteAverage":7.828,"genres":["Acción","Aventura","Animación","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.244892200Z","ss":"feeder movie","title":"Titanic","releaseDate":"1997-11-18","voteAverage":7.9,"genres":["Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.244892200Z","ss":"feeder movie","title":"Mufasa: El rey león","releaseDate":"2024-12-18","voteAverage":7.408,"genres":["Aventura","Familia","Animación"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.244892200Z","ss":"feeder movie","title":"Shadow Force","releaseDate":"2025-05-01","voteAverage":6.0,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.245927200Z","ss":"feeder movie","title":"Blindado","releaseDate":"2025-03-20","voteAverage":6.25,"genres":["Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.446728700Z","ss":"feeder movie","title":"Gladiator","releaseDate":"2000-05-04","voteAverage":8.22,"genres":["Acción","Drama","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.446728700Z","ss":"feeder movie","title":"Los cuatro Fantásticos: Primeros Pasos","releaseDate":"2025-07-23","voteAverage":0.0,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.446728700Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio III: La venganza de los Sith","releaseDate":"2005-05-17","voteAverage":7.44,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.447730800Z","ss":"feeder movie","title":"Iron Man 2","releaseDate":"2010-04-28","voteAverage":6.849,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.447730800Z","ss":"feeder movie","title":"El rey león","releaseDate":"1994-06-15","voteAverage":8.3,"genres":["Familia","Animación","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.448735900Z","ss":"feeder movie","title":"Del revés 2 (Inside Out 2)","releaseDate":"2024-06-11","voteAverage":7.558,"genres":["Animación","Aventura","Comedia","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.448735900Z","ss":"feeder movie","title":"Gladiator II","releaseDate":"2024-11-13","voteAverage":6.742,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.449745700Z","ss":"feeder movie","title":"Paddington: Aventura en la selva","releaseDate":"2024-11-08","voteAverage":6.851,"genres":["Familia","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.449745700Z","ss":"feeder movie","title":"Harry Potter y la cámara secreta","releaseDate":"2002-11-13","voteAverage":7.708,"genres":["Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.449745700Z","ss":"feeder movie","title":"How to make a killing","releaseDate":"2025-01-01","voteAverage":6.583,"genres":["Comedia","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.449745700Z","ss":"feeder movie","title":"Destino final 4","releaseDate":"2009-08-26","voteAverage":5.6,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.450749300Z","ss":"feeder movie","title":"Vaiana 2","releaseDate":"2024-11-21","voteAverage":7.077,"genres":["Animación","Aventura","Familia","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.450749300Z","ss":"feeder movie","title":"Harry Potter y el prisionero de Azkaban","releaseDate":"2004-05-31","voteAverage":8.012,"genres":["Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.450749300Z","ss":"feeder movie","title":"Anora","releaseDate":"2024-10-14","voteAverage":7.041,"genres":["Drama","Comedia","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.452001900Z","ss":"feeder movie","title":"Rust","releaseDate":"2025-05-01","voteAverage":6.355,"genres":["Western"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.452001900Z","ss":"feeder movie","title":"Capitán América: El primer vengador","releaseDate":"2011-07-22","voteAverage":7.001,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.452001900Z","ss":"feeder movie","title":"Jorge da Capadócia","releaseDate":"2024-04-18","voteAverage":7.4,"genres":["Acción","Drama","Bélica"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.452001900Z","ss":"feeder movie","title":"The Long Walk","releaseDate":"2025-09-11","voteAverage":0.0,"genres":["Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.453070400Z","ss":"feeder movie","title":"根本停不下来","releaseDate":"2025-05-10","voteAverage":0.0,"genres":["Comedia","Familia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-12T16:14:01.453070400Z","ss":"feeder movie","title":"Sonic 3: La película","releaseDate":"2024-12-19","voteAverage":7.725,"genres":["Acción","Ciencia ficción","Comedia","Familia"]}
