{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.016140300Z","ss":"feeder movie","title":"Destino final: Lazos de sangre","releaseDate":"2025-05-09","voteAverage":7.4,"genres":["Terror","Misterio","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.023895900Z","ss":"feeder movie","title":"Una película de Minecraft","releaseDate":"2025-03-31","voteAverage":6.521,"genres":["Familia","Comedia","Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.025266800Z","ss":"feeder movie","title":"Los pecadores","releaseDate":"2025-04-16","voteAverage":7.567,"genres":["Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.027268600Z","ss":"feeder movie","title":"A Working Man","releaseDate":"2025-03-26","voteAverage":6.511,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.029314800Z","ss":"feeder movie","title":"Blancanieves","releaseDate":"2025-03-12","voteAverage":4.343,"genres":["Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.030485800Z","ss":"feeder movie","title":"Misión: Imposible - Sentencia final","releaseDate":"2025-05-17","voteAverage":7.828,"genres":["Acción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.031485100Z","ss":"feeder movie","title":"Destino final","releaseDate":"2000-03-17","voteAverage":6.613,"genres":["Terror"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.032485500Z","ss":"feeder movie","title":"Thunderbolts*","releaseDate":"2025-04-30","voteAverage":7.485,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.033486Z","ss":"feeder movie","title":"La cita","releaseDate":"2025-04-10","voteAverage":6.5,"genres":["Misterio","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.035484600Z","ss":"feeder movie","title":"Capitán América: Brave New World","releaseDate":"2025-02-12","voteAverage":6.121,"genres":["Acción","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.036487Z","ss":"feeder movie","title":"Warfare. Tiempo de guerra","releaseDate":"2025-04-09","voteAverage":7.1,"genres":["Bélica","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.037952100Z","ss":"feeder movie","title":"Mickey 17","releaseDate":"2025-02-28","voteAverage":6.897,"genres":["Ciencia ficción","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.039140900Z","ss":"feeder movie","title":"Lilo y Stitch","releaseDate":"2025-05-21","voteAverage":7.75,"genres":["Familia","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.040140200Z","ss":"feeder movie","title":"Destino final 5","releaseDate":"2011-08-12","voteAverage":6.117,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.041139300Z","ss":"feeder movie","title":"Rogue One: Una historia de Star Wars","releaseDate":"2016-12-14","voteAverage":7.496,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.042138800Z","ss":"feeder movie","title":"Destino final 4","releaseDate":"2009-08-26","voteAverage":5.596,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.043138400Z","ss":"feeder movie","title":"A Breed Apart","releaseDate":"2025-05-16","voteAverage":5.0,"genres":["Terror","Misterio","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.044139400Z","ss":"feeder movie","title":"Destino final 2","releaseDate":"2003-01-31","voteAverage":6.3,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.046140100Z","ss":"feeder movie","title":"Misión: Imposible - Sentencia mortal parte uno","releaseDate":"2023-07-08","voteAverage":7.531,"genres":["Acción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.047140500Z","ss":"feeder movie","title":"Destino final 3","releaseDate":"2006-02-09","voteAverage":6.115,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.242727200Z","ss":"feeder movie","title":"Superman","releaseDate":"2025-07-09","voteAverage":0.0,"genres":["Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.242727200Z","ss":"feeder movie","title":"La guerra de las galaxias","releaseDate":"1977-05-25","voteAverage":8.204,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.243725300Z","ss":"feeder movie","title":"La hermanastra fea","releaseDate":"2025-03-07","voteAverage":6.569,"genres":["Terror","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.244725600Z","ss":"feeder movie","title":"La bala perdida 3","releaseDate":"2025-05-06","voteAverage":6.777,"genres":["Acción","Crimen","Suspense","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.245726700Z","ss":"feeder movie","title":"Y2K","releaseDate":"2024-12-06","voteAverage":5.2,"genres":["Comedia","Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.246725500Z","ss":"feeder movie","title":"Interstellar","releaseDate":"2014-11-05","voteAverage":8.455,"genres":["Aventura","Drama","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.246725500Z","ss":"feeder movie","title":"Nonnas","releaseDate":"2025-05-01","voteAverage":6.762,"genres":["Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.247723600Z","ss":"feeder movie","title":"Origen","releaseDate":"2010-07-15","voteAverage":8.369,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.247723600Z","ss":"feeder movie","title":"Tin Soldier","releaseDate":"2025-05-22","voteAverage":5.6,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.248725200Z","ss":"feeder movie","title":"Paddington: Aventura en la selva","releaseDate":"2024-11-08","voteAverage":6.9,"genres":["Familia","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.249725900Z","ss":"feeder movie","title":"Priscilla","releaseDate":"2023-10-27","voteAverage":6.794,"genres":["Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.249725900Z","ss":"feeder movie","title":"Alien Invasion: Rise of the Phoenix","releaseDate":"2025-03-11","voteAverage":0.0,"genres":["Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.250725600Z","ss":"feeder movie","title":"Misión imposible","releaseDate":"1996-05-22","voteAverage":6.997,"genres":["Aventura","Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.250725600Z","ss":"feeder movie","title":"Hurry Up Tomorrow","releaseDate":"2025-05-14","voteAverage":5.6,"genres":["Suspense","Música"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.251723800Z","ss":"feeder movie","title":"Amenaza en el aire","releaseDate":"2025-01-22","voteAverage":6.108,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.251723800Z","ss":"feeder movie","title":"Karate Kid: Legends","releaseDate":"2025-05-08","voteAverage":7.6,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.252934400Z","ss":"feeder movie","title":"Patsers","releaseDate":"2025-02-19","voteAverage":7.333,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.252934400Z","ss":"feeder movie","title":"Confidencial (Black Bag)","releaseDate":"2025-03-12","voteAverage":6.324,"genres":["Suspense","Misterio","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.252934400Z","ss":"feeder movie","title":"Extraterritorial","releaseDate":"2025-04-29","voteAverage":6.645,"genres":["Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.254259700Z","ss":"feeder movie","title":"Death of a Unicorn","releaseDate":"2025-03-27","voteAverage":6.5,"genres":["Terror","Fantasía","Comedia","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.485730500Z","ss":"feeder movie","title":"El contable 2","releaseDate":"2025-04-23","voteAverage":7.1,"genres":["Crimen","Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.486730500Z","ss":"feeder movie","title":"Baila, Vini","releaseDate":"2025-05-15","voteAverage":1.9,"genres":["Documental"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.486730500Z","ss":"feeder movie","title":"不说话的爱","releaseDate":"2025-03-29","voteAverage":8.0,"genres":["Drama","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.487728800Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio I: La amenaza fantasma","releaseDate":"1999-05-19","voteAverage":6.559,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.487728800Z","ss":"feeder movie","title":"Harry Potter y la piedra filosofal","releaseDate":"2001-11-16","voteAverage":7.902,"genres":["Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.487728800Z","ss":"feeder movie","title":"Novocaine","releaseDate":"2025-03-12","voteAverage":6.907,"genres":["Acción","Comedia","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.488728200Z","ss":"feeder movie","title":"Sonic 3: La película","releaseDate":"2024-12-19","voteAverage":7.721,"genres":["Acción","Ciencia ficción","Comedia","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.488728200Z","ss":"feeder movie","title":"Cónclave","releaseDate":"2024-10-25","voteAverage":7.2,"genres":["Drama","Suspense","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.488728200Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio III: La venganza de los Sith","releaseDate":"2005-05-17","voteAverage":7.4,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.489730900Z","ss":"feeder movie","title":"Die, My Love","releaseDate":"2025-05-17","voteAverage":0.0,"genres":["Drama","Suspense","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.489730900Z","ss":"feeder movie","title":"El viaje de Chihiro","releaseDate":"2001-07-20","voteAverage":8.5,"genres":["Animación","Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.489730900Z","ss":"feeder movie","title":"Jurassic Park (Parque Jurásico)","releaseDate":"1993-06-11","voteAverage":7.953,"genres":["Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.491150800Z","ss":"feeder movie","title":"Misión imposible 3","releaseDate":"2006-04-25","voteAverage":6.7,"genres":["Aventura","Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.491150800Z","ss":"feeder movie","title":"Kneecap","releaseDate":"2024-08-02","voteAverage":7.189,"genres":["Música","Comedia","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.491150800Z","ss":"feeder movie","title":"Dune: Parte dos","releaseDate":"2024-02-27","voteAverage":8.146,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.492175500Z","ss":"feeder movie","title":"Top Gun: Maverick","releaseDate":"2022-05-21","voteAverage":8.177,"genres":["Acción","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.492175500Z","ss":"feeder movie","title":"Mufasa: El rey león","releaseDate":"2024-12-18","voteAverage":7.409,"genres":["Aventura","Familia","Animación"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.493175900Z","ss":"feeder movie","title":"MMA Cop","releaseDate":"2025-05-06","voteAverage":0.0,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.493175900Z","ss":"feeder movie","title":"El club de los asesinos","releaseDate":"1969-03-09","voteAverage":6.6,"genres":["Comedia","Crimen","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.493175900Z","ss":"feeder movie","title":"Estragos","releaseDate":"2025-04-25","voteAverage":6.497,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.896877600Z","ss":"feeder movie","title":"El caballero oscuro","releaseDate":"2008-07-16","voteAverage":8.519,"genres":["Drama","Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.896877600Z","ss":"feeder movie","title":"El Club de la Lucha","releaseDate":"1999-10-15","voteAverage":8.438,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.897881200Z","ss":"feeder movie","title":"Deaf President Now!","releaseDate":"2025-01-28","voteAverage":9.5,"genres":["Documental"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.897881200Z","ss":"feeder movie","title":"John Wick (Otro día para matar)","releaseDate":"2014-10-22","voteAverage":7.444,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.898879200Z","ss":"feeder movie","title":"Deadpool","releaseDate":"2016-02-09","voteAverage":7.622,"genres":["Acción","Aventura","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.898879200Z","ss":"feeder movie","title":"El abismo secreto","releaseDate":"2025-02-13","voteAverage":7.715,"genres":["Romance","Ciencia ficción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.899915900Z","ss":"feeder movie","title":"Venom: El último baile","releaseDate":"2024-10-22","voteAverage":6.745,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.899915900Z","ss":"feeder movie","title":"La acompañante","releaseDate":"2025-01-22","voteAverage":7.072,"genres":["Terror","Ciencia ficción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.899915900Z","ss":"feeder movie","title":"Vaiana 2","releaseDate":"2024-11-21","voteAverage":7.084,"genres":["Animación","Aventura","Familia","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.899915900Z","ss":"feeder movie","title":"Mala influencia","releaseDate":"2025-01-24","voteAverage":5.593,"genres":["Suspense","Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.901338700Z","ss":"feeder movie","title":"Cadena perpetua","releaseDate":"1994-09-23","voteAverage":8.71,"genres":["Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.901338700Z","ss":"feeder movie","title":"Misión imposible 2","releaseDate":"2000-05-24","voteAverage":6.1,"genres":["Aventura","Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.902338100Z","ss":"feeder movie","title":"28 días después","releaseDate":"2002-10-31","voteAverage":7.234,"genres":["Terror","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.903336700Z","ss":"feeder movie","title":"आज़ाद","releaseDate":"2025-01-17","voteAverage":6.0,"genres":["Drama","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.903336700Z","ss":"feeder movie","title":"Avatar","releaseDate":"2009-12-15","voteAverage":7.589,"genres":["Acción","Aventura","Fantasía","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.904336Z","ss":"feeder movie","title":"Babygirl","releaseDate":"2024-12-25","voteAverage":5.771,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:01.904336Z","ss":"feeder movie","title":"Everyone is Going to Die","releaseDate":"2025-02-21","voteAverage":4.0,"genres":["Terror","Suspense","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.101913100Z","ss":"feeder movie","title":"El padrino","releaseDate":"1972-03-14","voteAverage":8.686,"genres":["Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.102912200Z","ss":"feeder movie","title":"Blade Runner 2049","releaseDate":"2017-10-04","voteAverage":7.58,"genres":["Ciencia ficción","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.102912200Z","ss":"feeder movie","title":"Del revés 2 (Inside Out 2)","releaseDate":"2024-06-11","voteAverage":7.554,"genres":["Animación","Aventura","Comedia","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.102912200Z","ss":"feeder movie","title":"La evaluación","releaseDate":"2025-03-21","voteAverage":6.991,"genres":["Ciencia ficción","Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.104377300Z","ss":"feeder movie","title":"Wicked","releaseDate":"2024-11-20","voteAverage":6.942,"genres":["Drama","Romance","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.104377300Z","ss":"feeder movie","title":"Capitán América: El primer vengador","releaseDate":"2011-07-22","voteAverage":7.001,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.104377300Z","ss":"feeder movie","title":"Ballerina, del universo de John Wick","releaseDate":"2025-06-04","voteAverage":0.0,"genres":["Acción","Suspense","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.105376900Z","ss":"feeder movie","title":"Iron Man","releaseDate":"2008-04-30","voteAverage":7.7,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.105376900Z","ss":"feeder movie","title":"Deadpool y Lobezno","releaseDate":"2024-07-24","voteAverage":7.597,"genres":["Acción","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.105376900Z","ss":"feeder movie","title":"Misión imposible: Protocolo fantasma","releaseDate":"2011-12-07","voteAverage":7.1,"genres":["Acción","Suspense","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.106376200Z","ss":"feeder movie","title":"Kraven the Hunter","releaseDate":"2024-12-11","voteAverage":6.575,"genres":["Acción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.106376200Z","ss":"feeder movie","title":"Dune","releaseDate":"2021-09-15","voteAverage":7.781,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.106376200Z","ss":"feeder movie","title":"Otro pequeño favor","releaseDate":"2025-03-07","voteAverage":6.045,"genres":["Suspense","Comedia","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.107377400Z","ss":"feeder movie","title":"Until Dawn","releaseDate":"2025-04-23","voteAverage":6.3,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.107377400Z","ss":"feeder movie","title":"Gladiator II","releaseDate":"2024-11-13","voteAverage":6.741,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.108377300Z","ss":"feeder movie","title":"Matrix","releaseDate":"1999-03-31","voteAverage":8.225,"genres":["Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.108377300Z","ss":"feeder movie","title":"Así se hizo ‘El juego del calamar: Temporada 2\u0027","releaseDate":"2025-01-02","voteAverage":8.5,"genres":["Documental"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.108377300Z","ss":"feeder movie","title":"Vengadores: Endgame","releaseDate":"2019-04-24","voteAverage":8.238,"genres":["Aventura","Ciencia ficción","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.109525Z","ss":"feeder movie","title":"Destino de caballero","releaseDate":"2001-05-11","voteAverage":6.9,"genres":["Aventura","Drama","Romance","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-18T12:05:02.109525Z","ss":"feeder movie","title":"Maninilip","releaseDate":"2025-05-16","voteAverage":0.0,"genres":["Drama","Suspense"]}
