{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.798927200Z","ss":"feeder movie","title":"Una película de Minecraft","releaseDate":"2025-03-31","voteAverage":6.498,"genres":["Familia","Comedia","Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.805000700Z","ss":"feeder movie","title":"Destino final: Lazos de sangre","releaseDate":"2025-05-09","voteAverage":7.274,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.806001700Z","ss":"feeder movie","title":"A Working Man","releaseDate":"2025-03-26","voteAverage":6.5,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.807001900Z","ss":"feeder movie","title":"Blancanieves","releaseDate":"2025-03-12","voteAverage":4.325,"genres":["Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.808509700Z","ss":"feeder movie","title":"Misión: Imposible - Sentencia final","releaseDate":"2025-05-17","voteAverage":7.6,"genres":["Acción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.809519Z","ss":"feeder movie","title":"Los pecadores","releaseDate":"2025-04-16","voteAverage":7.567,"genres":["Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.810532700Z","ss":"feeder movie","title":"La cita","releaseDate":"2025-04-10","voteAverage":6.5,"genres":["Misterio","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.811668500Z","ss":"feeder movie","title":"Thunderbolts*","releaseDate":"2025-04-30","voteAverage":7.48,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.812677700Z","ss":"feeder movie","title":"Warfare. Tiempo de guerra","releaseDate":"2025-04-09","voteAverage":7.1,"genres":["Bélica","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.813851900Z","ss":"feeder movie","title":"Capitán América: Brave New World","releaseDate":"2025-02-12","voteAverage":6.118,"genres":["Acción","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.814950800Z","ss":"feeder movie","title":"A Breed Apart","releaseDate":"2025-05-16","voteAverage":5.0,"genres":["Terror","Misterio","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.816170900Z","ss":"feeder movie","title":"Baila, Vini","releaseDate":"2025-05-15","voteAverage":2.125,"genres":["Documental"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.817212300Z","ss":"feeder movie","title":"Destino final","releaseDate":"2000-03-17","voteAverage":6.6,"genres":["Terror"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.818252600Z","ss":"feeder movie","title":"Nonnas","releaseDate":"2025-05-01","voteAverage":6.741,"genres":["Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.819498400Z","ss":"feeder movie","title":"Lilo y Stitch","releaseDate":"2025-05-21","voteAverage":0.0,"genres":["Familia","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.820523700Z","ss":"feeder movie","title":"Mickey 17","releaseDate":"2025-02-28","voteAverage":6.896,"genres":["Ciencia ficción","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.821524800Z","ss":"feeder movie","title":"Superman","releaseDate":"2025-07-09","voteAverage":0.0,"genres":["Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.822523900Z","ss":"feeder movie","title":"Y2K","releaseDate":"2024-12-06","voteAverage":5.218,"genres":["Comedia","Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.823728100Z","ss":"feeder movie","title":"Hurry Up Tomorrow","releaseDate":"2025-05-14","voteAverage":5.5,"genres":["Suspense","Música"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:00.824727800Z","ss":"feeder movie","title":"Rogue One: Una historia de Star Wars","releaseDate":"2016-12-14","voteAverage":7.496,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.196497400Z","ss":"feeder movie","title":"Destino final 2","releaseDate":"2003-01-31","voteAverage":6.3,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.197496500Z","ss":"feeder movie","title":"La acompañante","releaseDate":"2025-01-22","voteAverage":7.073,"genres":["Terror","Ciencia ficción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.198494600Z","ss":"feeder movie","title":"Interstellar","releaseDate":"2014-11-05","voteAverage":8.455,"genres":["Aventura","Drama","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.199495900Z","ss":"feeder movie","title":"不说话的爱","releaseDate":"2025-03-29","voteAverage":8.0,"genres":["Drama","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.199495900Z","ss":"feeder movie","title":"La hermanastra fea","releaseDate":"2025-03-07","voteAverage":6.5,"genres":["Terror","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.200494100Z","ss":"feeder movie","title":"La guerra de las galaxias","releaseDate":"1977-05-25","voteAverage":8.204,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.201493200Z","ss":"feeder movie","title":"Destino final 4","releaseDate":"2009-08-26","voteAverage":5.593,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.201493200Z","ss":"feeder movie","title":"Gladiator II","releaseDate":"2024-11-13","voteAverage":6.742,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.202492900Z","ss":"feeder movie","title":"Destino final 3","releaseDate":"2006-02-09","voteAverage":6.1,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.202492900Z","ss":"feeder movie","title":"Confidencial (Black Bag)","releaseDate":"2025-03-12","voteAverage":6.333,"genres":["Suspense","Misterio","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.203493200Z","ss":"feeder movie","title":"Mala influencia","releaseDate":"2025-01-24","voteAverage":5.621,"genres":["Suspense","Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.204496400Z","ss":"feeder movie","title":"Anora","releaseDate":"2024-10-14","voteAverage":7.047,"genres":["Drama","Comedia","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.204496400Z","ss":"feeder movie","title":"Misión: Imposible - Sentencia mortal parte uno","releaseDate":"2023-07-08","voteAverage":7.531,"genres":["Acción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.205496Z","ss":"feeder movie","title":"Destino de caballero","releaseDate":"2001-05-11","voteAverage":6.9,"genres":["Aventura","Drama","Romance","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.205496Z","ss":"feeder movie","title":"Destino final 5","releaseDate":"2011-08-12","voteAverage":6.114,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.206650700Z","ss":"feeder movie","title":"Karate Kid: Legends","releaseDate":"2025-05-08","voteAverage":7.464,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.206650700Z","ss":"feeder movie","title":"Aún Estoy Aquí","releaseDate":"2024-09-19","voteAverage":8.0,"genres":["Drama","Historia"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.207870300Z","ss":"feeder movie","title":"Extraterritorial","releaseDate":"2025-04-29","voteAverage":6.627,"genres":["Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.208376900Z","ss":"feeder movie","title":"Estragos","releaseDate":"2025-04-25","voteAverage":6.507,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.209384900Z","ss":"feeder movie","title":"Patsers","releaseDate":"2025-02-19","voteAverage":7.333,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.602784800Z","ss":"feeder movie","title":"Gladiator","releaseDate":"2000-05-04","voteAverage":8.22,"genres":["Acción","Drama","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.603784800Z","ss":"feeder movie","title":"Prófugo por accidente","releaseDate":"2025-02-28","voteAverage":9.5,"genres":["Suspense","Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.604784400Z","ss":"feeder movie","title":"La sustancia","releaseDate":"2024-09-07","voteAverage":7.146,"genres":["Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.604784400Z","ss":"feeder movie","title":"Del revés 2 (Inside Out 2)","releaseDate":"2024-06-11","voteAverage":7.557,"genres":["Animación","Aventura","Comedia","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.605785100Z","ss":"feeder movie","title":"Sonic 3: La película","releaseDate":"2024-12-19","voteAverage":7.72,"genres":["Acción","Ciencia ficción","Comedia","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.606786100Z","ss":"feeder movie","title":"Babygirl","releaseDate":"2024-12-25","voteAverage":5.8,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.606786100Z","ss":"feeder movie","title":"Vaiana 2","releaseDate":"2024-11-21","voteAverage":7.1,"genres":["Animación","Aventura","Familia","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.607784Z","ss":"feeder movie","title":"Misión imposible: Protocolo fantasma","releaseDate":"2011-12-07","voteAverage":7.1,"genres":["Acción","Suspense","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.608784400Z","ss":"feeder movie","title":"24 Hours To D-Day","releaseDate":"2024-09-20","voteAverage":4.8,"genres":["Bélica","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.609294100Z","ss":"feeder movie","title":"Cónclave","releaseDate":"2024-10-25","voteAverage":7.192,"genres":["Drama","Suspense","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.609294100Z","ss":"feeder movie","title":"Wicked","releaseDate":"2024-11-20","voteAverage":6.943,"genres":["Drama","Romance","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.610377Z","ss":"feeder movie","title":"Sight: Extended","releaseDate":"2023-03-21","voteAverage":5.7,"genres":["Ciencia ficción","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.610377Z","ss":"feeder movie","title":"Avatar","releaseDate":"2009-12-15","voteAverage":7.589,"genres":["Acción","Aventura","Fantasía","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.611305600Z","ss":"feeder movie","title":"Titanic","releaseDate":"1997-11-18","voteAverage":7.906,"genres":["Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.611305600Z","ss":"feeder movie","title":"Tin Soldier","releaseDate":"2025-05-22","voteAverage":5.469,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.612449300Z","ss":"feeder movie","title":"Otro pequeño favor","releaseDate":"2025-03-07","voteAverage":6.045,"genres":["Suspense","Comedia","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:01.612449300Z","ss":"feeder movie","title":"MMA Cop","releaseDate":"2025-05-06","voteAverage":0.0,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.012986200Z","ss":"feeder movie","title":"Deaf President Now!","releaseDate":"2025-01-28","voteAverage":9.0,"genres":["Documental"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.012986200Z","ss":"feeder movie","title":"Everyone is Going to Die","releaseDate":"2025-02-21","voteAverage":4.0,"genres":["Terror","Suspense","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.012986200Z","ss":"feeder movie","title":"28 días después","releaseDate":"2002-10-31","voteAverage":7.234,"genres":["Terror","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.013985500Z","ss":"feeder movie","title":"Harry Potter y la piedra filosofal","releaseDate":"2001-11-16","voteAverage":7.902,"genres":["Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.013985500Z","ss":"feeder movie","title":"El Mono","releaseDate":"2025-02-14","voteAverage":5.904,"genres":["Terror","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.013985500Z","ss":"feeder movie","title":"Nosferatu","releaseDate":"2024-12-25","voteAverage":6.717,"genres":["Terror","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.013985500Z","ss":"feeder movie","title":"Dirty Angels","releaseDate":"2024-12-11","voteAverage":6.246,"genres":["Acción","Drama","Suspense","Bélica"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.015450500Z","ss":"feeder movie","title":"Pídeme lo que quieras","releaseDate":"2024-11-29","voteAverage":6.0,"genres":["Romance","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.015450500Z","ss":"feeder movie","title":"The Girl in the Pool","releaseDate":"2024-07-26","voteAverage":4.4,"genres":["Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.015450500Z","ss":"feeder movie","title":"Misión: Imposible - Fallout","releaseDate":"2018-07-13","voteAverage":7.4,"genres":["Acción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.016466500Z","ss":"feeder movie","title":"El abismo secreto","releaseDate":"2025-02-13","voteAverage":7.715,"genres":["Romance","Ciencia ficción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.016466500Z","ss":"feeder movie","title":"Cómo entrenar a tu dragón","releaseDate":"2025-06-06","voteAverage":0.0,"genres":["Acción","Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.016466500Z","ss":"feeder movie","title":"Sky Captain y el mundo del mañana","releaseDate":"2004-09-17","voteAverage":5.9,"genres":["Misterio","Acción","Suspense","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.017627100Z","ss":"feeder movie","title":"Novocaine","releaseDate":"2025-03-12","voteAverage":6.9,"genres":["Acción","Comedia","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.018625Z","ss":"feeder movie","title":"El contable 2","releaseDate":"2025-04-23","voteAverage":7.105,"genres":["Crimen","Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.018625Z","ss":"feeder movie","title":"Misión imposible","releaseDate":"1996-05-22","voteAverage":6.996,"genres":["Aventura","Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.018625Z","ss":"feeder movie","title":"Piratas del Caribe: La maldición de la Perla Negra","releaseDate":"2003-07-09","voteAverage":7.81,"genres":["Aventura","Fantasía","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.019730700Z","ss":"feeder movie","title":"Mufasa: El rey león","releaseDate":"2024-12-18","voteAverage":7.408,"genres":["Aventura","Familia","Animación"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.019730700Z","ss":"feeder movie","title":"Ghosts of Red Ridge","releaseDate":"2024-12-03","voteAverage":5.6,"genres":["Western","Terror"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.019730700Z","ss":"feeder movie","title":"Policán","releaseDate":"2025-01-24","voteAverage":7.798,"genres":["Animación","Familia","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.421297900Z","ss":"feeder movie","title":"Ghost in the Shell","releaseDate":"1995-11-18","voteAverage":7.9,"genres":["Acción","Animación","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.421297900Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio III: La venganza de los Sith","releaseDate":"2005-05-17","voteAverage":7.442,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.422297600Z","ss":"feeder movie","title":"Dune","releaseDate":"2021-09-15","voteAverage":7.781,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.422297600Z","ss":"feeder movie","title":"Deadpool y Lobezno","releaseDate":"2024-07-24","voteAverage":7.596,"genres":["Acción","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.422297600Z","ss":"feeder movie","title":"Jurassic Park (Parque Jurásico)","releaseDate":"1993-06-11","voteAverage":7.953,"genres":["Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.423299600Z","ss":"feeder movie","title":"Blue Devils","releaseDate":"2025-01-01","voteAverage":1.0,"genres":["Acción","Crimen","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.423299600Z","ss":"feeder movie","title":"Crepúsculo","releaseDate":"2008-11-20","voteAverage":6.288,"genres":["Fantasía","Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.424297200Z","ss":"feeder movie","title":"Paddington: Aventura en la selva","releaseDate":"2024-11-08","voteAverage":6.85,"genres":["Familia","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.424297200Z","ss":"feeder movie","title":"John Wick (Otro día para matar)","releaseDate":"2014-10-22","voteAverage":7.444,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.425297200Z","ss":"feeder movie","title":"John Wick 4","releaseDate":"2023-03-22","voteAverage":7.724,"genres":["Acción","Suspense","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.425297200Z","ss":"feeder movie","title":"Venom: El último baile","releaseDate":"2024-10-22","voteAverage":6.7,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.425297200Z","ss":"feeder movie","title":"El chico y la garza","releaseDate":"2023-07-14","voteAverage":7.448,"genres":["Animación","Aventura","Fantasía","Familia","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.426297200Z","ss":"feeder movie","title":"Beezel","releaseDate":"2024-09-20","voteAverage":5.6,"genres":["Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.426297200Z","ss":"feeder movie","title":"Untold: The Liver King","releaseDate":"2025-05-12","voteAverage":8.0,"genres":["Documental"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.427297Z","ss":"feeder movie","title":"Overlord: El reino sagrado","releaseDate":"2024-09-20","voteAverage":7.851,"genres":["Acción","Aventura","Animación","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-17T18:55:02.428299100Z","ss":"feeder movie","title":"Harry Potter y el cáliz de fuego","releaseDate":"2005-11-16","voteAverage":7.802,"genres":["Aventura","Fantasía"]}
