{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.518928300Z","ss":"feeder movie","title":"Mala influencia","releaseDate":"2025-01-24","voteAverage":6.704,"genres":["Suspense","Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.536117800Z","ss":"feeder movie","title":"Tin Soldier","releaseDate":"2025-05-22","voteAverage":0.0,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.538635200Z","ss":"feeder movie","title":"Nonnas","releaseDate":"2025-05-01","voteAverage":6.5,"genres":["Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.539639200Z","ss":"feeder movie","title":"Thunderbolts*","releaseDate":"2025-04-30","voteAverage":7.55,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.540950600Z","ss":"feeder movie","title":"Warfare. Tiempo de guerra","releaseDate":"2025-04-09","voteAverage":7.201,"genres":["Bélica","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.542223900Z","ss":"feeder movie","title":"La bala perdida 3","releaseDate":"2025-05-06","voteAverage":7.333,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.543222700Z","ss":"feeder movie","title":"La evaluación","releaseDate":"2025-03-21","voteAverage":6.941,"genres":["Ciencia ficción","Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.545224700Z","ss":"feeder movie","title":"Los pecadores","releaseDate":"2025-04-16","voteAverage":7.572,"genres":["Acción","Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.546224200Z","ss":"feeder movie","title":"La hermanastra fea","releaseDate":"2025-03-07","voteAverage":7.3,"genres":["Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.547222900Z","ss":"feeder movie","title":"Queen of the Ring","releaseDate":"2025-03-07","voteAverage":7.0,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.547222900Z","ss":"feeder movie","title":"Capitán América: Brave New World","releaseDate":"2025-02-12","voteAverage":6.141,"genres":["Acción","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.548226Z","ss":"feeder movie","title":"Fight or flight (sicarios en el aire)","releaseDate":"2025-04-03","voteAverage":5.7,"genres":["Acción","Comedia","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.549553700Z","ss":"feeder movie","title":"Summer of 69","releaseDate":"2025-03-13","voteAverage":3.7,"genres":["Comedia","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.549553700Z","ss":"feeder movie","title":"Wick Is Pain","releaseDate":"2025-05-08","voteAverage":8.0,"genres":["Documental"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.550770600Z","ss":"feeder movie","title":"A Deadly American Marriage","releaseDate":"2025-05-09","voteAverage":7.2,"genres":["Documental","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.552260100Z","ss":"feeder movie","title":"Destino final: Lazos de sangre","releaseDate":"2025-05-09","voteAverage":6.8,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.553260200Z","ss":"feeder movie","title":"La partida de go","releaseDate":"2025-03-26","voteAverage":7.091,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.554703900Z","ss":"feeder movie","title":"Karate Kid: Legends","releaseDate":"2025-05-08","voteAverage":8.188,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.554703900Z","ss":"feeder movie","title":"Confidencial (Black Bag)","releaseDate":"2025-03-12","voteAverage":6.342,"genres":["Suspense","Misterio","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.555708900Z","ss":"feeder movie","title":"Cónclave","releaseDate":"2024-10-25","voteAverage":7.2,"genres":["Drama","Suspense","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.741951400Z","ss":"feeder movie","title":"El contable 2","releaseDate":"2025-04-23","voteAverage":7.241,"genres":["Crimen","Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.742951Z","ss":"feeder movie","title":"La casa al final de la curva","releaseDate":"2025-05-09","voteAverage":6.0,"genres":["Suspense","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.743949800Z","ss":"feeder movie","title":"Misión: Imposible - Sentencia final","releaseDate":"2025-05-17","voteAverage":0.0,"genres":["Acción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.743949800Z","ss":"feeder movie","title":"La cita","releaseDate":"2025-04-10","voteAverage":6.551,"genres":["Misterio","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.744953100Z","ss":"feeder movie","title":"A Working Man","releaseDate":"2025-03-26","voteAverage":6.499,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.745982400Z","ss":"feeder movie","title":"Otro pequeño favor","releaseDate":"2025-03-07","voteAverage":6.1,"genres":["Suspense","Comedia","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.746984500Z","ss":"feeder movie","title":"Una película de Minecraft","releaseDate":"2025-03-31","voteAverage":6.161,"genres":["Familia","Comedia","Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.747981700Z","ss":"feeder movie","title":"Expediente Warren: El último rito","releaseDate":"2025-09-04","voteAverage":0.0,"genres":["Terror"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.747981700Z","ss":"feeder movie","title":"Amenaza en el aire","releaseDate":"2025-01-22","voteAverage":6.106,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.748981Z","ss":"feeder movie","title":"Mickey 17","releaseDate":"2025-02-28","voteAverage":6.898,"genres":["Ciencia ficción","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.749982400Z","ss":"feeder movie","title":"Lilo y Stitch","releaseDate":"2025-05-21","voteAverage":0.0,"genres":["Familia","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.749982400Z","ss":"feeder movie","title":"Estragos","releaseDate":"2025-04-24","voteAverage":6.55,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.750984Z","ss":"feeder movie","title":"Sneaks","releaseDate":"2025-04-17","voteAverage":4.1,"genres":["Animación","Comedia","Familia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.750984Z","ss":"feeder movie","title":"A Nice Indian Boy","releaseDate":"2025-04-04","voteAverage":7.8,"genres":["Romance","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.752169500Z","ss":"feeder movie","title":"Paddington: Aventura en la selva","releaseDate":"2024-11-08","voteAverage":6.85,"genres":["Familia","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.752679200Z","ss":"feeder movie","title":"Rust","releaseDate":"2025-05-01","voteAverage":6.3,"genres":["Western"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.752679200Z","ss":"feeder movie","title":"Y2K","releaseDate":"2024-12-06","voteAverage":5.171,"genres":["Comedia","Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.753692800Z","ss":"feeder movie","title":"唐探1900","releaseDate":"2025-01-29","voteAverage":6.246,"genres":["Comedia","Misterio","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.753692800Z","ss":"feeder movie","title":"Extraterritorial","releaseDate":"2025-04-29","voteAverage":6.683,"genres":["Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.753692800Z","ss":"feeder movie","title":"Blindado","releaseDate":"2025-03-20","voteAverage":6.2,"genres":["Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.947842Z","ss":"feeder movie","title":"Y2K","releaseDate":"2024-12-06","voteAverage":5.171,"genres":["Comedia","Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.950184700Z","ss":"feeder movie","title":"Paddington: Aventura en la selva","releaseDate":"2024-11-08","voteAverage":6.85,"genres":["Familia","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.951184300Z","ss":"feeder movie","title":"La bala perdida 2","releaseDate":"2022-11-10","voteAverage":6.547,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.952186700Z","ss":"feeder movie","title":"Karol G: Mañana fue muy bonito","releaseDate":"2025-04-30","voteAverage":8.178,"genres":["Música","Documental"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.953184500Z","ss":"feeder movie","title":"唐探1900","releaseDate":"2025-01-29","voteAverage":6.246,"genres":["Comedia","Misterio","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.954185600Z","ss":"feeder movie","title":"Death of a Unicorn","releaseDate":"2025-03-27","voteAverage":6.463,"genres":["Terror","Fantasía","Comedia","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.955185400Z","ss":"feeder movie","title":"La guerra de las galaxias","releaseDate":"1977-05-25","voteAverage":8.204,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.955185400Z","ss":"feeder movie","title":"Blindado","releaseDate":"2025-03-20","voteAverage":6.2,"genres":["Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.956187800Z","ss":"feeder movie","title":"Gladiator","releaseDate":"2000-05-04","voteAverage":8.2,"genres":["Acción","Drama","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.957185100Z","ss":"feeder movie","title":"Cómo entrenar a tu dragón","releaseDate":"2025-06-06","voteAverage":0.0,"genres":["Acción","Aventura","Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.957185100Z","ss":"feeder movie","title":"The Luckiest Man in America","releaseDate":"2025-04-04","voteAverage":6.313,"genres":["Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.958186900Z","ss":"feeder movie","title":"Deadpool y Lobezno","releaseDate":"2024-07-24","voteAverage":7.598,"genres":["Acción","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.958186900Z","ss":"feeder movie","title":"Salvable","releaseDate":"2025-05-01","voteAverage":7.0,"genres":["Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.959188500Z","ss":"feeder movie","title":"Destino final","releaseDate":"2000-03-17","voteAverage":6.61,"genres":["Terror"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.960516600Z","ss":"feeder movie","title":"Clown in a Cornfield","releaseDate":"2025-05-08","voteAverage":6.9,"genres":["Terror","Misterio","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.960516600Z","ss":"feeder movie","title":"Home Sweet Home: Rebirth","releaseDate":"2025-03-20","voteAverage":6.4,"genres":["Terror","Fantasía","Suspense","Misterio","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.961515700Z","ss":"feeder movie","title":"Venom: El último baile","releaseDate":"2024-10-22","voteAverage":6.755,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.962516700Z","ss":"feeder movie","title":"Spider-Man","releaseDate":"2002-05-01","voteAverage":7.309,"genres":["Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.962516700Z","ss":"feeder movie","title":"La acompañante","releaseDate":"2025-01-22","voteAverage":7.076,"genres":["Terror","Ciencia ficción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:00.963856700Z","ss":"feeder movie","title":"Titanic","releaseDate":"1997-11-18","voteAverage":7.906,"genres":["Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.150673600Z","ss":"feeder movie","title":"The Brutalist","releaseDate":"2024-12-20","voteAverage":7.046,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.151686500Z","ss":"feeder movie","title":"John Wick (Otro día para matar)","releaseDate":"2014-10-22","voteAverage":7.444,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.151686500Z","ss":"feeder movie","title":"La bala perdida 2","releaseDate":"2022-11-10","voteAverage":6.547,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.151686500Z","ss":"feeder movie","title":"El hundimiento","releaseDate":"2004-09-16","voteAverage":7.858,"genres":["Drama","Historia","Bélica"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.152684100Z","ss":"feeder movie","title":"Ballerina, del universo de John Wick","releaseDate":"2025-06-04","voteAverage":0.0,"genres":["Acción","Suspense","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.152684100Z","ss":"feeder movie","title":"Jorge da Capadócia","releaseDate":"2024-04-18","voteAverage":8.1,"genres":["Acción","Drama","Bélica"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.153675600Z","ss":"feeder movie","title":"Origen","releaseDate":"2010-07-15","voteAverage":8.368,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.153675600Z","ss":"feeder movie","title":"G20","releaseDate":"2025-04-10","voteAverage":6.569,"genres":["Acción","Misterio","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.154677200Z","ss":"feeder movie","title":"Spider-Man: Homecoming","releaseDate":"2017-07-05","voteAverage":7.331,"genres":["Acción","Aventura","Ciencia ficción","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.155676800Z","ss":"feeder movie","title":"Death of a Unicorn","releaseDate":"2025-03-27","voteAverage":6.463,"genres":["Terror","Fantasía","Comedia","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.155676800Z","ss":"feeder movie","title":"How to make a killing","releaseDate":"2025-01-01","voteAverage":6.6,"genres":["Comedia","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.156676Z","ss":"feeder movie","title":"Los cuatro Fantásticos: Primeros Pasos","releaseDate":"2025-07-23","voteAverage":0.0,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.157675900Z","ss":"feeder movie","title":"Interstellar","releaseDate":"2014-11-05","voteAverage":8.5,"genres":["Aventura","Drama","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.157675900Z","ss":"feeder movie","title":"Harry Potter y la piedra filosofal","releaseDate":"2001-11-16","voteAverage":7.902,"genres":["Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.158675Z","ss":"feeder movie","title":"Spider-Man 2","releaseDate":"2004-06-25","voteAverage":7.3,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.158675Z","ss":"feeder movie","title":"Mufasa: El rey león","releaseDate":"2024-12-18","voteAverage":7.4,"genres":["Aventura","Familia","Animación"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.159675400Z","ss":"feeder movie","title":"Godzilla y Kong: El nuevo imperio","releaseDate":"2024-03-27","voteAverage":7.092,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.159675400Z","ss":"feeder movie","title":"Colmillos del Bayou","releaseDate":"2025-01-31","voteAverage":6.3,"genres":["Suspense","Terror","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.160675700Z","ss":"feeder movie","title":"Home Sweet Home: Rebirth","releaseDate":"2025-03-20","voteAverage":6.4,"genres":["Terror","Fantasía","Suspense","Misterio","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.161675300Z","ss":"feeder movie","title":"Destino final 5","releaseDate":"2011-08-12","voteAverage":6.1,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.324701200Z","ss":"feeder movie","title":"Vaiana 2","releaseDate":"2024-11-21","voteAverage":7.078,"genres":["Animación","Aventura","Familia","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.325830100Z","ss":"feeder movie","title":"Wicked","releaseDate":"2024-11-20","voteAverage":6.936,"genres":["Drama","Romance","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.325830100Z","ss":"feeder movie","title":"Tierras perdidas","releaseDate":"2025-02-27","voteAverage":6.323,"genres":["Acción","Fantasía","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.325830100Z","ss":"feeder movie","title":"Dune: Parte dos","releaseDate":"2024-02-27","voteAverage":8.149,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.327324600Z","ss":"feeder movie","title":"Jurassic World: El renacer","releaseDate":"2025-07-01","voteAverage":0.0,"genres":["Ciencia ficción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.327324600Z","ss":"feeder movie","title":"Ghost in the Shell","releaseDate":"1995-11-18","voteAverage":7.924,"genres":["Acción","Animación","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.327324600Z","ss":"feeder movie","title":"Destino final 3","releaseDate":"2006-02-09","voteAverage":6.1,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.328366600Z","ss":"feeder movie","title":"Cúbrete","releaseDate":"2024-10-04","voteAverage":6.634,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.328366600Z","ss":"feeder movie","title":"El Mono","releaseDate":"2025-02-14","voteAverage":5.896,"genres":["Terror","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.328366600Z","ss":"feeder movie","title":"Gladiator II","releaseDate":"2024-11-13","voteAverage":6.743,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.329366400Z","ss":"feeder movie","title":"The Alto Knights","releaseDate":"2025-03-14","voteAverage":6.178,"genres":["Crimen","Drama","Historia"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.329366400Z","ss":"feeder movie","title":"根本停不下来","releaseDate":"2025-05-10","voteAverage":0.0,"genres":["Comedia","Familia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.329366400Z","ss":"feeder movie","title":"Iron Man","releaseDate":"2008-04-30","voteAverage":7.651,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.330432500Z","ss":"feeder movie","title":"El imperio contraataca","releaseDate":"1980-05-20","voteAverage":8.4,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.330432500Z","ss":"feeder movie","title":"Blancanieves","releaseDate":"2025-03-19","voteAverage":4.519,"genres":["Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.330432500Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio I: La amenaza fantasma","releaseDate":"1999-05-19","voteAverage":6.6,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.331432300Z","ss":"feeder movie","title":"Destino final 2","releaseDate":"2003-01-31","voteAverage":6.3,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.331432300Z","ss":"feeder movie","title":"Capitán América: El soldado de invierno","releaseDate":"2014-03-20","voteAverage":7.654,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.331432300Z","ss":"feeder movie","title":"Rogue One: Una historia de Star Wars","releaseDate":"2016-12-14","voteAverage":7.5,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:12:01.332432400Z","ss":"feeder movie","title":"Pánico en el tren bala","releaseDate":"2025-04-23","voteAverage":6.9,"genres":["Acción","Suspense","Crimen","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.445530800Z","ss":"feeder movie","title":"Nonnas","releaseDate":"2025-05-01","voteAverage":6.5,"genres":["Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.455710100Z","ss":"feeder movie","title":"Mala influencia","releaseDate":"2025-01-24","voteAverage":6.7,"genres":["Suspense","Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.457831200Z","ss":"feeder movie","title":"Tin Soldier","releaseDate":"2025-05-22","voteAverage":0.0,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.461031600Z","ss":"feeder movie","title":"Thunderbolts*","releaseDate":"2025-04-30","voteAverage":7.5,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.462026700Z","ss":"feeder movie","title":"La hermanastra fea","releaseDate":"2025-03-07","voteAverage":7.3,"genres":["Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.463102100Z","ss":"feeder movie","title":"La bala perdida 3","releaseDate":"2025-05-06","voteAverage":7.333,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.465107900Z","ss":"feeder movie","title":"Warfare. Tiempo de guerra","releaseDate":"2025-04-09","voteAverage":7.216,"genres":["Bélica","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.466100500Z","ss":"feeder movie","title":"Fight or flight (sicarios en el aire)","releaseDate":"2025-04-03","voteAverage":5.7,"genres":["Acción","Comedia","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.467401200Z","ss":"feeder movie","title":"La evaluación","releaseDate":"2025-03-21","voteAverage":6.941,"genres":["Ciencia ficción","Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.468659300Z","ss":"feeder movie","title":"Destino final: Lazos de sangre","releaseDate":"2025-05-09","voteAverage":6.833,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.470658900Z","ss":"feeder movie","title":"Capitán América: Brave New World","releaseDate":"2025-02-12","voteAverage":6.141,"genres":["Acción","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.471658100Z","ss":"feeder movie","title":"Los pecadores","releaseDate":"2025-04-16","voteAverage":7.572,"genres":["Acción","Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.472659Z","ss":"feeder movie","title":"Queen of the Ring","releaseDate":"2025-03-07","voteAverage":7.0,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.474659400Z","ss":"feeder movie","title":"Wick Is Pain","releaseDate":"2025-05-08","voteAverage":8.0,"genres":["Documental"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.475660Z","ss":"feeder movie","title":"Summer of 69","releaseDate":"2025-03-13","voteAverage":3.7,"genres":["Comedia","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.476659900Z","ss":"feeder movie","title":"A Deadly American Marriage","releaseDate":"2025-05-09","voteAverage":7.2,"genres":["Documental","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.478660400Z","ss":"feeder movie","title":"La partida de go","releaseDate":"2025-03-26","voteAverage":7.0,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.479659Z","ss":"feeder movie","title":"La casa al final de la curva","releaseDate":"2025-05-09","voteAverage":6.0,"genres":["Suspense","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.480659500Z","ss":"feeder movie","title":"Karate Kid: Legends","releaseDate":"2025-05-08","voteAverage":8.188,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.481658200Z","ss":"feeder movie","title":"Cónclave","releaseDate":"2024-10-25","voteAverage":7.204,"genres":["Drama","Suspense","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.656811300Z","ss":"feeder movie","title":"Mickey 17","releaseDate":"2025-02-28","voteAverage":6.898,"genres":["Ciencia ficción","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.658895300Z","ss":"feeder movie","title":"Estragos","releaseDate":"2025-04-24","voteAverage":6.55,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.659898Z","ss":"feeder movie","title":"Amenaza en el aire","releaseDate":"2025-01-22","voteAverage":6.106,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.660931200Z","ss":"feeder movie","title":"Otro pequeño favor","releaseDate":"2025-03-07","voteAverage":6.1,"genres":["Suspense","Comedia","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.661437600Z","ss":"feeder movie","title":"Extraterritorial","releaseDate":"2025-04-29","voteAverage":6.683,"genres":["Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.662940400Z","ss":"feeder movie","title":"El contable 2","releaseDate":"2025-04-23","voteAverage":7.241,"genres":["Crimen","Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.663959Z","ss":"feeder movie","title":"Confidencial (Black Bag)","releaseDate":"2025-03-12","voteAverage":6.342,"genres":["Suspense","Misterio","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.663959Z","ss":"feeder movie","title":"Sneaks","releaseDate":"2025-04-17","voteAverage":4.1,"genres":["Animación","Comedia","Familia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.664957700Z","ss":"feeder movie","title":"Overlord: El reino sagrado","releaseDate":"2024-09-20","voteAverage":7.814,"genres":["Acción","Aventura","Animación","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.665959200Z","ss":"feeder movie","title":"La cita","releaseDate":"2025-04-10","voteAverage":6.551,"genres":["Misterio","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.666975200Z","ss":"feeder movie","title":"La bala perdida","releaseDate":"2020-06-19","voteAverage":6.617,"genres":["Acción","Suspense","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.667975400Z","ss":"feeder movie","title":"Kryptic","releaseDate":"2024-03-10","voteAverage":5.0,"genres":["Terror","Suspense","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.668976Z","ss":"feeder movie","title":"Lilo y Stitch","releaseDate":"2025-05-21","voteAverage":0.0,"genres":["Familia","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.668976Z","ss":"feeder movie","title":"Una película de Minecraft","releaseDate":"2025-03-31","voteAverage":6.159,"genres":["Familia","Comedia","Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.670420500Z","ss":"feeder movie","title":"Expediente Warren: El último rito","releaseDate":"2025-09-04","voteAverage":0.0,"genres":["Terror"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.671439500Z","ss":"feeder movie","title":"La guerra de las galaxias","releaseDate":"1977-05-25","voteAverage":8.204,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.671439500Z","ss":"feeder movie","title":"Misión: Imposible - Sentencia final","releaseDate":"2025-05-17","voteAverage":0.0,"genres":["Acción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.672864500Z","ss":"feeder movie","title":"Cómo entrenar a tu dragón","releaseDate":"2025-06-06","voteAverage":0.0,"genres":["Acción","Aventura","Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.672864500Z","ss":"feeder movie","title":"Gladiator","releaseDate":"2000-05-04","voteAverage":8.2,"genres":["Acción","Drama","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.673863100Z","ss":"feeder movie","title":"Venom: El último baile","releaseDate":"2024-10-22","voteAverage":6.755,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.841099100Z","ss":"feeder movie","title":"Harbin","releaseDate":"2024-12-24","voteAverage":7.5,"genres":["Acción","Suspense","Historia","Bélica"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.841099100Z","ss":"feeder movie","title":"Spider-Man","releaseDate":"2002-05-01","voteAverage":7.309,"genres":["Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.842099800Z","ss":"feeder movie","title":"A Working Man","releaseDate":"2025-03-26","voteAverage":6.499,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.842099800Z","ss":"feeder movie","title":"Deadpool y Lobezno","releaseDate":"2024-07-24","voteAverage":7.598,"genres":["Acción","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.843096100Z","ss":"feeder movie","title":"Rust","releaseDate":"2025-05-01","voteAverage":6.3,"genres":["Western"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.843096100Z","ss":"feeder movie","title":"Anora","releaseDate":"2024-10-14","voteAverage":7.043,"genres":["Drama","Comedia","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.843096100Z","ss":"feeder movie","title":"La sustancia","releaseDate":"2024-09-07","voteAverage":7.1,"genres":["Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.844095900Z","ss":"feeder movie","title":"Death of a Unicorn","releaseDate":"2025-03-27","voteAverage":6.463,"genres":["Terror","Fantasía","Comedia","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.844095900Z","ss":"feeder movie","title":"La mujer de las sombras","releaseDate":"2025-03-27","voteAverage":6.2,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.844095900Z","ss":"feeder movie","title":"La acompañante","releaseDate":"2025-01-22","voteAverage":7.076,"genres":["Terror","Ciencia ficción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.845096100Z","ss":"feeder movie","title":"Y2K","releaseDate":"2024-12-06","voteAverage":5.171,"genres":["Comedia","Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.845096100Z","ss":"feeder movie","title":"Avatar","releaseDate":"2009-12-15","voteAverage":7.589,"genres":["Acción","Aventura","Fantasía","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.845096100Z","ss":"feeder movie","title":"Until Dawn","releaseDate":"2025-04-23","voteAverage":6.462,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.845096100Z","ss":"feeder movie","title":"The Brutalist","releaseDate":"2024-12-20","voteAverage":7.046,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.846460500Z","ss":"feeder movie","title":"La bala perdida 2","releaseDate":"2022-11-10","voteAverage":6.547,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.846460500Z","ss":"feeder movie","title":"A Nice Indian Boy","releaseDate":"2025-04-04","voteAverage":7.8,"genres":["Romance","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.846460500Z","ss":"feeder movie","title":"Karol G: Mañana fue muy bonito","releaseDate":"2025-04-30","voteAverage":8.178,"genres":["Música","Documental"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.847685500Z","ss":"feeder movie","title":"Destino final","releaseDate":"2000-03-17","voteAverage":6.61,"genres":["Terror"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.847685500Z","ss":"feeder movie","title":"Clown in a Cornfield","releaseDate":"2025-05-08","voteAverage":6.9,"genres":["Terror","Misterio","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:00.849050Z","ss":"feeder movie","title":"Titanic","releaseDate":"1997-11-18","voteAverage":7.906,"genres":["Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.136608400Z","ss":"feeder movie","title":"Blindado","releaseDate":"2025-03-20","voteAverage":6.2,"genres":["Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.137754700Z","ss":"feeder movie","title":"Origen","releaseDate":"2010-07-15","voteAverage":8.368,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.137754700Z","ss":"feeder movie","title":"G20","releaseDate":"2025-04-10","voteAverage":6.569,"genres":["Acción","Misterio","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.137754700Z","ss":"feeder movie","title":"唐探1900","releaseDate":"2025-01-29","voteAverage":6.246,"genres":["Comedia","Misterio","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.138817500Z","ss":"feeder movie","title":"The Alto Knights","releaseDate":"2025-03-14","voteAverage":6.178,"genres":["Crimen","Drama","Historia"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.138817500Z","ss":"feeder movie","title":"Home Sweet Home: Rebirth","releaseDate":"2025-03-20","voteAverage":6.4,"genres":["Terror","Fantasía","Suspense","Misterio","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.138817500Z","ss":"feeder movie","title":"Vaiana 2","releaseDate":"2024-11-21","voteAverage":7.078,"genres":["Animación","Aventura","Familia","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.139819400Z","ss":"feeder movie","title":"Wicked","releaseDate":"2024-11-20","voteAverage":6.936,"genres":["Drama","Romance","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.139819400Z","ss":"feeder movie","title":"Dune: Parte dos","releaseDate":"2024-02-27","voteAverage":8.149,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.139819400Z","ss":"feeder movie","title":"La sustancia","releaseDate":"2024-09-07","voteAverage":7.1,"genres":["Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.140817100Z","ss":"feeder movie","title":"The Luckiest Man in America","releaseDate":"2025-04-04","voteAverage":6.313,"genres":["Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.140817100Z","ss":"feeder movie","title":"Jurassic World: El renacer","releaseDate":"2025-07-01","voteAverage":0.0,"genres":["Ciencia ficción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.141820600Z","ss":"feeder movie","title":"Harry Potter y la piedra filosofal","releaseDate":"2001-11-16","voteAverage":7.902,"genres":["Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.141820600Z","ss":"feeder movie","title":"Destino final 3","releaseDate":"2006-02-09","voteAverage":6.113,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.141820600Z","ss":"feeder movie","title":"Gladiator II","releaseDate":"2024-11-13","voteAverage":6.743,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.142819700Z","ss":"feeder movie","title":"Iron Man","releaseDate":"2008-04-30","voteAverage":7.651,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.142819700Z","ss":"feeder movie","title":"El imperio contraataca","releaseDate":"1980-05-20","voteAverage":8.4,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.143821600Z","ss":"feeder movie","title":"Blancanieves","releaseDate":"2025-03-19","voteAverage":4.519,"genres":["Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.143821600Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio I: La amenaza fantasma","releaseDate":"1999-05-19","voteAverage":6.6,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.144822100Z","ss":"feeder movie","title":"Capitán América: El soldado de invierno","releaseDate":"2014-03-20","voteAverage":7.654,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.343167900Z","ss":"feeder movie","title":"El imperio contraataca","releaseDate":"1980-05-20","voteAverage":8.4,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.343167900Z","ss":"feeder movie","title":"Blancanieves","releaseDate":"2025-03-19","voteAverage":4.519,"genres":["Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.344167400Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio I: La amenaza fantasma","releaseDate":"1999-05-19","voteAverage":6.6,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.344167400Z","ss":"feeder movie","title":"Capitán América: El soldado de invierno","releaseDate":"2014-03-20","voteAverage":7.654,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.345155Z","ss":"feeder movie","title":"Happyend","releaseDate":"2024-10-04","voteAverage":7.2,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.345155Z","ss":"feeder movie","title":"Jurassic Park (Parque Jurásico)","releaseDate":"1993-06-11","voteAverage":7.953,"genres":["Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.346155300Z","ss":"feeder movie","title":"The Luckiest Man in America","releaseDate":"2025-04-04","voteAverage":6.313,"genres":["Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.346663100Z","ss":"feeder movie","title":"Salvable","releaseDate":"2025-05-01","voteAverage":7.0,"genres":["Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.346663100Z","ss":"feeder movie","title":"Mufasa: El rey león","releaseDate":"2024-12-18","voteAverage":7.4,"genres":["Aventura","Familia","Animación"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.347690400Z","ss":"feeder movie","title":"Los cuatro Fantásticos: Primeros Pasos","releaseDate":"2025-07-23","voteAverage":0.0,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.347690400Z","ss":"feeder movie","title":"Babygirl","releaseDate":"2024-12-25","voteAverage":5.778,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.348690200Z","ss":"feeder movie","title":"Superman","releaseDate":"2025-07-09","voteAverage":0.0,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.348690200Z","ss":"feeder movie","title":"Shadow Force","releaseDate":"2025-05-01","voteAverage":0.0,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.348690200Z","ss":"feeder movie","title":"El Mono","releaseDate":"2025-02-14","voteAverage":5.896,"genres":["Terror","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.349694200Z","ss":"feeder movie","title":"John Wick (Otro día para matar)","releaseDate":"2014-10-22","voteAverage":7.444,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.349694200Z","ss":"feeder movie","title":"Spider-Man: No Way Home","releaseDate":"2021-12-15","voteAverage":7.945,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.350694100Z","ss":"feeder movie","title":"Godzilla x Kong: Supernova","releaseDate":"2027-03-25","voteAverage":0.0,"genres":["Ciencia ficción","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.350694100Z","ss":"feeder movie","title":"Star Trek: Sección 31","releaseDate":"2025-01-15","voteAverage":4.81,"genres":["Ciencia ficción","Aventura","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.351694Z","ss":"feeder movie","title":"Dune","releaseDate":"2021-09-15","voteAverage":7.783,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-10T12:57:01.351694Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio III: La venganza de los Sith","releaseDate":"2005-05-17","voteAverage":7.44,"genres":["Aventura","Acción","Ciencia ficción"]}
