{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.313625500Z","ss":"feeder movie","title":"Tin Soldier","releaseDate":"2025-05-22","voteAverage":0.0,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.326695300Z","ss":"feeder movie","title":"La bala perdida 3","releaseDate":"2025-05-06","voteAverage":7.5,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.328693500Z","ss":"feeder movie","title":"La evaluación","releaseDate":"2025-03-21","voteAverage":6.9,"genres":["Ciencia ficción","Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.330695400Z","ss":"feeder movie","title":"Thunderbolts*","releaseDate":"2025-04-30","voteAverage":7.548,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.333410900Z","ss":"feeder movie","title":"Warfare. Tiempo de guerra","releaseDate":"2025-04-09","voteAverage":7.205,"genres":["Bélica","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.335933900Z","ss":"feeder movie","title":"Nonnas","releaseDate":"2025-05-09","voteAverage":6.5,"genres":["Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.337212900Z","ss":"feeder movie","title":"Mala influencia","releaseDate":"2025-01-24","voteAverage":7.6,"genres":["Suspense","Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.338213600Z","ss":"feeder movie","title":"La partida de go","releaseDate":"2025-03-26","voteAverage":8.0,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.340471200Z","ss":"feeder movie","title":"Capitán América: Brave New World","releaseDate":"2025-02-12","voteAverage":6.148,"genres":["Acción","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.342385Z","ss":"feeder movie","title":"Los pecadores","releaseDate":"2025-04-16","voteAverage":7.6,"genres":["Acción","Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.343821900Z","ss":"feeder movie","title":"Cónclave","releaseDate":"2024-10-25","voteAverage":7.2,"genres":["Drama","Suspense","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.343821900Z","ss":"feeder movie","title":"Wick Is Pain","releaseDate":"2025-05-08","voteAverage":8.0,"genres":["Documental"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.344841200Z","ss":"feeder movie","title":"Expediente Warren: El último rito","releaseDate":"2025-09-04","voteAverage":0.0,"genres":["Terror"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.345838400Z","ss":"feeder movie","title":"Amenaza en el aire","releaseDate":"2025-01-22","voteAverage":6.1,"genres":["Acción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.345838400Z","ss":"feeder movie","title":"Destino final: Lazos de sangre","releaseDate":"2025-05-09","voteAverage":6.9,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.345838400Z","ss":"feeder movie","title":"La hermanastra fea","releaseDate":"2025-03-07","voteAverage":7.4,"genres":["Comedia","Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.347765700Z","ss":"feeder movie","title":"Karate Kid: Legends","releaseDate":"2025-05-08","voteAverage":9.667,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.348840600Z","ss":"feeder movie","title":"Una película de Minecraft","releaseDate":"2025-03-31","voteAverage":6.164,"genres":["Familia","Comedia","Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.348840600Z","ss":"feeder movie","title":"Otro pequeño favor","releaseDate":"2025-03-07","voteAverage":6.123,"genres":["Suspense","Comedia","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.349905300Z","ss":"feeder movie","title":"Estragos","releaseDate":"2025-04-24","voteAverage":6.582,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.516961900Z","ss":"feeder movie","title":"La bala perdida","releaseDate":"2020-06-19","voteAverage":6.6,"genres":["Acción","Suspense","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.517968400Z","ss":"feeder movie","title":"A Deadly American Marriage","releaseDate":"2025-05-09","voteAverage":0.0,"genres":["Documental","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.518973500Z","ss":"feeder movie","title":"Mickey 17","releaseDate":"2025-02-28","voteAverage":6.9,"genres":["Ciencia ficción","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.519973200Z","ss":"feeder movie","title":"Karol G: Mañana fue muy bonito","releaseDate":"2025-04-30","voteAverage":8.455,"genres":["Música","Documental"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.519973200Z","ss":"feeder movie","title":"Summer of 69","releaseDate":"2025-03-13","voteAverage":5.0,"genres":["Comedia","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.519973200Z","ss":"feeder movie","title":"Confidencial (Black Bag)","releaseDate":"2025-03-12","voteAverage":6.339,"genres":["Suspense","Misterio","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.520973Z","ss":"feeder movie","title":"La cita","releaseDate":"2025-04-10","voteAverage":6.551,"genres":["Misterio","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.520973Z","ss":"feeder movie","title":"La mujer de las sombras","releaseDate":"2025-03-27","voteAverage":6.2,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.521979400Z","ss":"feeder movie","title":"La habitación de al lado","releaseDate":"2024-10-07","voteAverage":6.79,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.521979400Z","ss":"feeder movie","title":"Extraterritorial","releaseDate":"2025-04-29","voteAverage":6.731,"genres":["Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.521979400Z","ss":"feeder movie","title":"El contable 2","releaseDate":"2025-04-23","voteAverage":7.237,"genres":["Crimen","Suspense","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.523489400Z","ss":"feeder movie","title":"The Quiet Son","releaseDate":"2024-10-18","voteAverage":6.61,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.523489400Z","ss":"feeder movie","title":"La bala perdida 2","releaseDate":"2022-11-10","voteAverage":6.6,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.523489400Z","ss":"feeder movie","title":"La guerra de las galaxias","releaseDate":"1977-05-25","voteAverage":8.2,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.524498900Z","ss":"feeder movie","title":"Misión: Imposible - Sentencia final","releaseDate":"2025-05-17","voteAverage":0.0,"genres":["Acción","Aventura","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.524498900Z","ss":"feeder movie","title":"Queen of the Ring","releaseDate":"2025-03-07","voteAverage":7.0,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.524498900Z","ss":"feeder movie","title":"Lilo y Stitch","releaseDate":"2025-05-21","voteAverage":0.0,"genres":["Familia","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.525498600Z","ss":"feeder movie","title":"Rust","releaseDate":"2025-05-01","voteAverage":6.441,"genres":["Western"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.525498600Z","ss":"feeder movie","title":"La vieja guardia 2","releaseDate":"2025-07-01","voteAverage":0.0,"genres":["Acción","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.525498600Z","ss":"feeder movie","title":"Death of a Unicorn","releaseDate":"2025-03-27","voteAverage":6.4,"genres":["Terror","Fantasía","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.696293400Z","ss":"feeder movie","title":"怒水西流","releaseDate":"2025-03-22","voteAverage":7.0,"genres":["Crimen","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.697819900Z","ss":"feeder movie","title":"La semilla de la higuera sagrada","releaseDate":"2024-09-18","voteAverage":7.659,"genres":["Drama","Suspense","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.699179100Z","ss":"feeder movie","title":"Fight or flight (sicarios en el aire)","releaseDate":"2025-04-03","voteAverage":5.7,"genres":["Acción","Comedia","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.699179100Z","ss":"feeder movie","title":"The Alto Knights","releaseDate":"2025-03-14","voteAverage":6.178,"genres":["Crimen","Drama","Historia"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.700193500Z","ss":"feeder movie","title":"The Ballad of Wallis Island","releaseDate":"2025-03-28","voteAverage":7.8,"genres":["Comedia","Drama","Música"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.700193500Z","ss":"feeder movie","title":"我会好好的","releaseDate":"2025-03-15","voteAverage":6.5,"genres":["Drama"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.701701900Z","ss":"feeder movie","title":"La casa al final de la curva","releaseDate":"2025-05-09","voteAverage":0.0,"genres":["Suspense","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.702716700Z","ss":"feeder movie","title":"Ash","releaseDate":"2025-03-20","voteAverage":5.361,"genres":["Ciencia ficción","Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.703715800Z","ss":"feeder movie","title":"Harry Potter y la piedra filosofal","releaseDate":"2001-11-16","voteAverage":7.902,"genres":["Aventura","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.704726800Z","ss":"feeder movie","title":"Kryptic","releaseDate":"2024-03-10","voteAverage":8.0,"genres":["Drama","Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.705724400Z","ss":"feeder movie","title":"The Luckiest Man in America","releaseDate":"2025-04-04","voteAverage":6.313,"genres":["Drama","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.705724400Z","ss":"feeder movie","title":"A Working Man","releaseDate":"2025-03-26","voteAverage":6.505,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.706899900Z","ss":"feeder movie","title":"Iron Man","releaseDate":"2008-04-30","voteAverage":7.65,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.708412Z","ss":"feeder movie","title":"Mufasa: El rey león","releaseDate":"2024-12-18","voteAverage":7.4,"genres":["Aventura","Familia","Animación"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.709424500Z","ss":"feeder movie","title":"Dune","releaseDate":"2021-09-15","voteAverage":7.8,"genres":["Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.709424500Z","ss":"feeder movie","title":"Blancanieves","releaseDate":"2025-03-19","voteAverage":4.5,"genres":["Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.710424900Z","ss":"feeder movie","title":"Deadpool y Lobezno","releaseDate":"2024-07-24","voteAverage":7.598,"genres":["Acción","Comedia","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.710424900Z","ss":"feeder movie","title":"Anora","releaseDate":"2024-10-14","voteAverage":7.0,"genres":["Drama","Comedia","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.711933800Z","ss":"feeder movie","title":"Panggonan Wingit 2 “Miss K”","releaseDate":"2024-12-25","voteAverage":7.6,"genres":["Terror","Suspense","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.712948500Z","ss":"feeder movie","title":"Cómo entrenar a tu dragón","releaseDate":"2025-06-06","voteAverage":0.0,"genres":["Acción","Aventura","Familia","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.869266100Z","ss":"feeder movie","title":"Bridget Jones: Loca por él","releaseDate":"2025-02-12","voteAverage":6.6,"genres":["Romance","Comedia","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.869266100Z","ss":"feeder movie","title":"The Long Walk","releaseDate":"2025-09-11","voteAverage":0.0,"genres":["Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.870338100Z","ss":"feeder movie","title":"Alien, el octavo pasajero","releaseDate":"1979-05-25","voteAverage":8.2,"genres":["Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.870338100Z","ss":"feeder movie","title":"Gladiator II","releaseDate":"2024-11-13","voteAverage":6.7,"genres":["Acción","Aventura","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.871847900Z","ss":"feeder movie","title":"Vaiana 2","releaseDate":"2024-11-21","voteAverage":7.078,"genres":["Animación","Aventura","Familia","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.871847900Z","ss":"feeder movie","title":"Superman","releaseDate":"2025-07-09","voteAverage":0.0,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.872889600Z","ss":"feeder movie","title":"Paddington: Aventura en la selva","releaseDate":"2024-11-08","voteAverage":6.8,"genres":["Familia","Comedia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.872889600Z","ss":"feeder movie","title":"Sneaks","releaseDate":"2025-04-17","voteAverage":4.071,"genres":["Animación","Comedia","Familia","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.873901200Z","ss":"feeder movie","title":"Juego de Ladrones 2: Pantera","releaseDate":"2025-01-08","voteAverage":6.8,"genres":["Acción","Crimen","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.873901200Z","ss":"feeder movie","title":"Spider-Man: No Way Home","releaseDate":"2021-12-15","voteAverage":7.9,"genres":["Acción","Aventura","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.873901200Z","ss":"feeder movie","title":"El Mono","releaseDate":"2025-02-14","voteAverage":5.901,"genres":["Terror","Comedia"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.875412200Z","ss":"feeder movie","title":"Until Dawn","releaseDate":"2025-04-23","voteAverage":6.5,"genres":["Terror","Misterio"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.875412200Z","ss":"feeder movie","title":"El imperio contraataca","releaseDate":"1980-05-20","voteAverage":8.4,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.876659500Z","ss":"feeder movie","title":"Origen","releaseDate":"2010-07-15","voteAverage":8.4,"genres":["Acción","Ciencia ficción","Aventura"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.876659500Z","ss":"feeder movie","title":"Odela 2","releaseDate":"2025-04-17","voteAverage":5.6,"genres":[]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.877687100Z","ss":"feeder movie","title":"¿Vencedores o vencidos? (El juicio de Núremberg)","releaseDate":"1961-12-18","voteAverage":8.044,"genres":["Drama","Historia"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.877687100Z","ss":"feeder movie","title":"Interstellar","releaseDate":"2014-11-05","voteAverage":8.5,"genres":["Aventura","Drama","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.877687100Z","ss":"feeder movie","title":"La acompañante","releaseDate":"2025-01-22","voteAverage":7.1,"genres":["Terror","Ciencia ficción","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.879195900Z","ss":"feeder movie","title":"Wicked","releaseDate":"2024-11-20","voteAverage":6.939,"genres":["Drama","Romance","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:00.879195900Z","ss":"feeder movie","title":"Vengadores: Endgame","releaseDate":"2019-04-24","voteAverage":8.2,"genres":["Aventura","Ciencia ficción","Acción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.037688700Z","ss":"feeder movie","title":"La guerra de las galaxias. Episodio III: La venganza de los Sith","releaseDate":"2005-05-17","voteAverage":7.44,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.037688700Z","ss":"feeder movie","title":"Expediente Warren: The Conjuring","releaseDate":"2013-07-18","voteAverage":7.5,"genres":["Terror","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.037688700Z","ss":"feeder movie","title":"Overlord: El reino sagrado","releaseDate":"2024-09-20","voteAverage":7.8,"genres":["Acción","Aventura","Animación","Fantasía"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.039196800Z","ss":"feeder movie","title":"28 años después","releaseDate":"2025-06-18","voteAverage":0.0,"genres":["Terror","Suspense","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.039196800Z","ss":"feeder movie","title":"Spider-Man: Homecoming","releaseDate":"2017-07-05","voteAverage":7.331,"genres":["Acción","Aventura","Ciencia ficción","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.039196800Z","ss":"feeder movie","title":"Salvable","releaseDate":"2025-05-01","voteAverage":7.1,"genres":["Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.040271500Z","ss":"feeder movie","title":"Iron Man 2","releaseDate":"2010-04-28","voteAverage":6.849,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.040271500Z","ss":"feeder movie","title":"Pink Floyd: Live at Pompeii","releaseDate":"1972-10-25","voteAverage":8.1,"genres":["Música","Documental"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.040271500Z","ss":"feeder movie","title":"Capitán América: Civil War","releaseDate":"2016-04-27","voteAverage":7.445,"genres":["Aventura","Acción","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.041984600Z","ss":"feeder movie","title":"El padrino","releaseDate":"1972-03-14","voteAverage":8.687,"genres":["Drama","Crimen"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.041984600Z","ss":"feeder movie","title":"Novocaine","releaseDate":"2025-03-12","voteAverage":6.92,"genres":["Acción","Comedia","Suspense"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.041984600Z","ss":"feeder movie","title":"The Legend of Ochi","releaseDate":"2025-04-18","voteAverage":5.534,"genres":["Fantasía","Aventura","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.043028200Z","ss":"feeder movie","title":"El contable","releaseDate":"2016-10-03","voteAverage":7.101,"genres":["Crimen","Suspense","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.043028200Z","ss":"feeder movie","title":"파과","releaseDate":"2025-04-30","voteAverage":0.0,"genres":["Acción","Misterio","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.043028200Z","ss":"feeder movie","title":"Titanic","releaseDate":"1997-11-18","voteAverage":7.9,"genres":["Drama","Romance"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.043028200Z","ss":"feeder movie","title":"La sustancia","releaseDate":"2024-09-07","voteAverage":7.1,"genres":["Terror","Ciencia ficción"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.044367200Z","ss":"feeder movie","title":"Sonic 3: La película","releaseDate":"2024-12-19","voteAverage":7.726,"genres":["Acción","Ciencia ficción","Comedia","Familia"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.044367200Z","ss":"feeder movie","title":"La princesa Mononoke","releaseDate":"1997-07-12","voteAverage":8.3,"genres":["Aventura","Fantasía","Animación"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.044367200Z","ss":"feeder movie","title":"Expediente Bryson: Conjuring the Cult","releaseDate":"2024-10-01","voteAverage":3.909,"genres":["Terror","Drama"]}
{"topic":"movies.Trending","ts":"2025-05-09T10:58:01.045390700Z","ss":"feeder movie","title":"El caballero oscuro","releaseDate":"2008-07-16","voteAverage":8.52,"genres":["Drama","Acción","Crimen","Suspense"]}
